country_decisions = {

	reform_norse_religion = {
		major = yes
		potential = {
			religion = norse_pagan_reformed
		}
		provinces_to_highlight = {
			OR = {
				province_id = 20
				province_id = 4144
				province_id = 1
				province_id = 25
				province_id = 12
				province_id = 4142
				province_id = 370
				province_id = 245
			}
		}
		allow = {
			full_idea_group = religious_ideas
			any_owned_province = {
				has_great_project = {
					type = mead
					tier = 1
				}
			}
			20   = { abbpr_this_province_is_owned_by_root_or_roots_same_religion_subject = yes }
			4144 = { abbpr_this_province_is_owned_by_root_or_roots_same_religion_subject = yes }
			1    = { abbpr_this_province_is_owned_by_root_or_roots_same_religion_subject = yes }
			25   = { abbpr_this_province_is_owned_by_root_or_roots_same_religion_subject = yes }
			12   = { abbpr_this_province_is_owned_by_root_or_roots_same_religion_subject = yes }
			4142 = { abbpr_this_province_is_owned_by_root_or_roots_same_religion_subject = yes }
			370  = { abbpr_this_province_is_owned_by_root_or_roots_same_religion_subject = yes }
			245  = { abbpr_this_province_is_owned_by_root_or_roots_same_religion_subject = yes }
		}
		effect = {
			add_stability = -2
			change_religion = reformed_norse
			capital_scope = {
				change_religion = reformed_norse
			}
			abbpr_randomly_flip_this_nations_owned_unreformed_pagan_provinces_to_reformed_pagan = yes
			add_country_modifier = {
				name = "wee_conversion_zeal"
				duration = 3650
			}	
			custom_tooltip = abbpr_every_unreformed_subject_also_flips_to_reformed
			hidden_effect = {
				every_subject_country = {
					limit = {
						religion = norse_pagan_reformed
						NOT = { is_subject_of_type = tributary_state }
					}
					change_religion = reformed_norse
					capital_scope = {
						change_religion = reformed_norse
					}
					abbpr_randomly_flip_this_nations_owned_unreformed_pagan_provinces_to_reformed_pagan = yes
					add_country_modifier = {
						name = wee_conversion_zeal
						duration = 3650
					}
				}
			}
		}
		ai_will_do = {
			factor = 1
		}
	}
}