country_decisions = {

	reform_slavic_religion = {
		major = yes
		potential = {
			religion = slavic_pagan
		}
		provinces_to_highlight = {
			OR = {
				province_id = 4745
				province_id = 4526
				province_id = 4238
				province_id = 262
				province_id = 280
			}
		}
		allow = {
			full_idea_group = religious_ideas
			if = {
				limit = {
					has_dlc = "Leviathan"
				}
				custom_trigger_tooltip = {
					tooltip = slavic_arkona_monument
					OR = {
						4745 = {
							owned_by = ROOT
							has_great_project = {
								type = temple_of_arkona
								tier = 1
							}
						}
						4745 = {
							owned_by = ROOT
							has_great_project = {
								type = temple_of_arkona
								tier = 2
							}
						}
						4745 = {
							owned_by = ROOT
							has_great_project = {
								type = temple_of_arkona
								tier = 3
							}
						}
					}
				}
			}
			calc_true_if = {
				4745 = { abbpr_this_province_is_owned_by_root_or_roots_same_religion_subject = yes }
				4526 = { abbpr_this_province_is_owned_by_root_or_roots_same_religion_subject = yes }
				4238 = { abbpr_this_province_is_owned_by_root_or_roots_same_religion_subject = yes }
				262  = { abbpr_this_province_is_owned_by_root_or_roots_same_religion_subject = yes }
				280  = { abbpr_this_province_is_owned_by_root_or_roots_same_religion_subject = yes }
				amount = 4
			}
		}
		effect = {
			add_stability = -2
			change_religion = reformed_slavic
			capital_scope = {
				change_religion = reformed_slavic
			}
			abbpr_randomly_flip_this_nations_owned_unreformed_pagan_provinces_to_reformed_pagan = yes
			add_country_modifier = {
				name = "wee_conversion_zeal"
				duration = 3650
			}
			custom_tooltip = abbpr_every_unreformed_subject_also_flips_to_reformed
			hidden_effect = {
				every_subject_country = {
					limit = {
						religion = slavic_pagan
						NOT = { is_subject_of_type = tributary_state }
					}
					change_religion = reformed_slavic
					capital_scope = {
						change_religion = reformed_slavic
					}
					abbpr_randomly_flip_this_nations_owned_unreformed_pagan_provinces_to_reformed_pagan = yes
					add_country_modifier = {
						name = wee_conversion_zeal
						duration = 3650
					}
				}
			}
		}
		ai_will_do = {
			factor = 1
		}
	}
}