# Do not change tags in here without changing every other reference to them.
# If adding new dieties, make sure they are uniquely named.

buddha = {
	sprite = 6
	potential = { 
		religion = hinduism
		OR = {
			mission_completed = mnd_maj_candi_shrines
			mission_completed = sun_candi_temples
			mission_completed = mnd_khm_religion
			
			# Modded [[[
			
			#Bharat should be able to choose Buddhism freely, since they've conquered most/all of India and thus own (or once owned) most/all of the Buddhist holy sites
			tag = BHA
			
			#Any nation that owns (or has a subject own) both Buddhist holy sites
			AND = {
				owns_or_non_sovereign_subject_of = 677  #Lhasa
				owns_or_non_sovereign_subject_of = 2099 #Kandy
			}
			
			# ]]]
			
			
		}
	}
	trigger = {}
	tolerance_heathen = 2
	advisor_cost = -0.1
	effect = {}
	removed_effect = {}
	ai_will_do = {
		factor = 1
		modifier = {
			factor = 3
			any_owned_province = {
				OR = {
					religion = buddhism
					religion = mahayana
					religion = vajrayana
				}
			}
		}
	}
}

shiva = {
	# (Diplomatic - War)
	ae_impact = -0.05
	core_creation = -0.10
	
	potential = { religion = hinduism }
	trigger = {}
	sprite = 1
	
	effect = {}
	removed_effect = {}
	ai_will_do = {
		factor = 1
		modifier = {
			factor = 2
			personality = ai_militarist
		}	
		modifier = {
			factor = 0.5
			personality = ai_diplomat
		}		
	}
}

ganesha = {
	#(Diplomatic - Peace)
	diplomatic_reputation = 1
	improve_relation_modifier = 0.20
	
	potential = { religion = hinduism }
	trigger = {}
	sprite = 2
	
	effect = {}
	removed_effect = {}
	ai_will_do = {
		factor = 1
		modifier = {
			factor = 3
			personality = ai_diplomat
		}
		modifier = {
			factor = 0.5
			personality = ai_militarist
		}			
	}	
}

surya = {
	#(Economic - Income)
	global_tax_modifier = 0.10
	trade_efficiency = 0.10
	
	potential = { religion = hinduism }
	trigger = {}
	sprite = 3
	
	effect = {}
	removed_effect = {}
	ai_will_do = {
		factor = 1
		modifier = {
			factor = 3
			personality = ai_capitalist
		}		
		modifier = {
			factor = 2
			personality = ai_colonialist
		}			
	}	
}

ganga = {
	#(Economic - Savings)
	interest = -0.25
	build_cost = -0.10
	
	potential = { religion = hinduism }
	trigger = {}
	sprite = 4
	
	effect = {}
	removed_effect = {}
	ai_will_do = {
		factor = 1
		modifier = {
			factor = 3
			personality = ai_capitalist
		}	
		modifier = {
			factor = 2
			personality = ai_colonialist
		}		
	}	
}

shakti = { 
	#(Military - Offensive) 
	siege_ability = 0.05
	discipline = 0.05
	
	potential = { religion = hinduism }
	trigger = {}
	sprite = 5
	
	effect = {}
	removed_effect = {}
	ai_will_do = {
		factor = 1
		modifier = {
			factor = 2
			personality = ai_militarist
		}	
		modifier = {
			factor = 0.5
			personality = ai_diplomat
		}		
	}	
}

vishnu = {
	# (Military - Defensive)
	defensiveness = 0.2
	global_missionary_strength = 0.02
	
	potential = { religion = hinduism }
	trigger = {}
	sprite = 6
	
	effect = {}
	removed_effect = {}
	ai_will_do = {
		factor = 1
		modifier = {
			factor = 2
			personality = ai_balanced
		}	
		modifier = {
			factor = 0.5
			personality = ai_capitalist
		}		
	}	
}