# Copy of superiority_crusade, with insertion of po_change_religion in attacker peace options
superiority_crusade_with_conversion = {
	type = superiority
	
	attacker = {
		badboy_factor = 0.75
		prestige_factor = 1.25
		peace_cost_factor = 1.0	
		
		allowed_provinces = {
			always = yes
		}
		
		peace_options = {
			po_change_religion
			po_demand_provinces
		}
		
		country_desc = ALL_INFIDELS
		prov_desc = ALL_PROVS
	}
	
	defender = {
		badboy_factor = 0.75
		prestige_factor = 1.25
		peace_cost_factor = 1.0	
		
		allowed_provinces = {
			always = yes
		}
		
		peace_options = {
			po_demand_provinces
		}
		
		country_desc = ALL_INFIDELS
		prov_desc = ALL_PROVS
	}	
	
	war_name = CRUSADE_WAR_NAME	
}