# Forward declaring all subject types so they can refer to each other in triggers etc.
# MOD NOTE: Removed because probably not necessary

tributary_state = {
	#If similar subject added check if it needs to be added to these scripted triggers:
	#is_subject_except_tributary_trigger
	#is_free_or_tributary_trigger
	copy_from = default
	can_have_great_projects_moved_by_overlord = no

	# Triggers:
	is_potential_overlord = {
		OR = {
			AND = {
				has_dlc = "Mandate of Heaven"
				NOT = { 
					is_subject_of_type = tributary_state
				}
				OR = {
					has_reform = celestial_empire
					has_government_attribute = has_tributaries
					has_country_flag = can_create_tributaries_flag
					has_country_flag = can_create_tributaries_flag_estate
					is_nomad = yes
					religion_group = eastern
					technology_group = chinese
					technology_group = polynesian_tech
				}
			}
			has_country_flag = forced_tributary_state	#A special flag for the Ottomans so they can get Crimea without allowing them to make tributaries by default
		}
	}
	
	# Graphics:
	sprite = GFX_subject_tributary_state
	diplomacy_overlord_sprite = GFX_diplomacy_leadtributary
	diplomacy_subject_sprite = GFX_diplomacy_amtributary

	# Properties:
	can_fight_independence_war = no
	joins_overlords_wars = no
	joins_colonial_wars = no
	is_voluntary = yes
	overlord_can_attack = yes
	takes_diplo_slot = no
	base_liberty_desire = -5
	relative_power_class = 1
	should_quit_wars_on_activation = no
	can_send_tribute = yes
	can_have_subjects_of_other_types = yes
	uses_military_focus = no
	overlord_protects_external = yes
	counts_for_borders = no
	can_use_claims = no
	share_rebel_popup = no
	can_transfer_in_peace = no
	can_set_mil_focus = no
	can_send_missionary_to_subject = no
	overlord_can_fabricate_for = no
	does_overlord_size_count_for_warscore_cost = no
	can_concentrate_development = no
	
	liberty_desire_development_ratio = 0.175
	trust_on_start = 0
	
	overlord_opinion_modifier = is_tributary
	subject_opinion_modifier = is_tributary
	
	can_fight = {
		independent_nations = yes
		same_overlord = tributary_state
		other_overlord = all
	}
	can_rival = {
		independent_nations = yes
		same_overlord = tributary_state
		other_overlord = all
	}
	can_ally = {
		independent_nations = yes
		same_overlord = tributary_state
		other_overlord = all
	}
	can_marry = {
		independent_nations = yes
		same_overlord = tributary_state
		other_overlord = all
	}

	# Subject Interactions:
	# (immediate)
	enforce_religion = no
	grant_core_claim = no
	bestow_gifts = yes
	send_additional_troops = yes
	demand_artifacts = yes
	demand_additional_tribute = yes
	block_settlement_growth = no
	allow_settlement_growth = no
	placate_rulers = no
	knowledge_sharing = no
	# (continuous)
	# MOD ADDED - Allow transfer of trade power
	embargo_rivals = yes
	divert_trade = yes

	# Modifiers:
	modifier_subject = clear # Tributaries don't get the ordinary subject_nation penalty 
	modifier_subject = {
		modifier = tributary_state_behind_overlord_tech_adm
		trigger = {
			ROOT = {
				NOT = { adm_tech = FROM }
			}
		}
	}
	modifier_subject = {
		modifier = tributary_state_behind_overlord_tech_dip
		trigger = {
			ROOT = {
				NOT = { dip_tech = FROM }
			}
		}
	}
	modifier_subject = {
		modifier = tributary_state_behind_overlord_tech_mil
		trigger = {
			ROOT = {
				NOT = { mil_tech = FROM }
			}
		}
	}
}

# Completely scripted subject type (no code used). Add any number of these. Check common/new_diplomatic_actions for how to make visible in game.
dummy =
{
	copy_from = default
}