estate_dhimmi_guaranteed_autonomy = {
	icon = privilege_grant_autonomy
	max_absolutism = -5
	loyalty = 0.2
	influence = 0.05
	is_valid = {
		any_owned_province = {
			NOT = { religion_group = root }
		}
		NOT = { has_unlocked_estate_privilege = { estate_privilege = estate_dhimmi_guarantee_of_traditions } }
		# NDOAPS [[[
		# Is NOT a non-tributary same-religion subject of a player nation
		# IE: Tributaries of player nations can still take this privilege, but all other subject types can't.
		NOT = {
			AND = {
				is_subject = yes
				NOT = { is_subject_of_type = tributary_state }
				overlord = {
					religion = ROOT
					ai = no
				}
			}
		}
		# ]]]
	}
	on_granted = {
		custom_tooltip = estate_dhimmi_guaranteed_autonomy_effect_tooltip
		hidden_effect = {
			set_country_flag = dhimmi_tolerates_wrong_religion
		}
	}
	on_granted_province = {
		if = {
			limit = {
				NOT = { religion_group = root }
			}
			add_province_modifier = {
				name = estate_dhimmi_guaranteed_autonomy_mod
				duration = -1
			}
		}
		else_if = {
			limit = {
				has_province_modifier = estate_dhimmi_guaranteed_autonomy_mod
			}
			remove_province_modifier = estate_dhimmi_guaranteed_autonomy_mod
		}
	}
	on_revoked = {
		custom_tooltip = estate_dhimmi_guaranteed_autonomy_revoke_effect_tooltip
		hidden_effect = {
			clr_country_flag = dhimmi_tolerates_wrong_religion
		}
	}
	on_revoked_province = {
		if = {
			limit = {
				has_province_modifier = estate_dhimmi_guaranteed_autonomy_mod
			}
			remove_province_modifier = estate_dhimmi_guaranteed_autonomy_mod
		}
	}
	on_invalid = {
		custom_tooltip = estate_dhimmi_guaranteed_autonomy_revoke_effect_tooltip
		hidden_effect = {
			clr_country_flag = dhimmi_tolerates_wrong_religion
		}
	}
	on_invalid_province = {
		if = {
			limit = {
				has_province_modifier = estate_dhimmi_guaranteed_autonomy_mod
			}
			remove_province_modifier = estate_dhimmi_guaranteed_autonomy_mod
		}
	}
	penalties = {
	}
	benefits = {
	}
	conditional_modifier = {
		trigger = { has_government_attribute = free_guarantee_dhimmi_autonomy }
		modifier = {
			max_absolutism = 5
			dhimmi_influence_modifier = -0.05
		}
	}
	ai_will_do = {
		factor = 1000
		modifier = {
			factor = 0
			NOT = {
				any_owned_province = {
					NOT = { religion_group = ROOT }
				}
			}
		}
		modifier = {
			factor = 0
			is_subject = yes
			overlord = {
				religion = ROOT
				has_idea_group = religious_ideas
			}
		}
	}
}

estate_dhimmi_guarantee_of_traditions = {
	icon = privilege_promoto_dhimmi_nobles
	max_absolutism = -5
	influence = 0.1
	loyalty = 0.25
	is_valid = {
		any_owned_province = {
			NOT = { religion = root }
		}
		NOT = { has_estate_privilege = estate_burghers_enforced_interfaith_dialogue }
		has_unlocked_estate_privilege = { estate_privilege = estate_dhimmi_guarantee_of_traditions }
		# NDOAPS [[[
		# Is NOT a non-tributary same-religion subject of a player nation
		# IE: Tributaries of player nations can still take this privilege, but all other subject types can't.
		NOT = {
			AND = {
				is_subject = yes
				NOT = { is_subject_of_type = tributary_state }
				overlord = {
					religion = ROOT
					ai = no
				}
			}
		}
		# ]]]
	}
	can_select = {
		NOT = { has_estate_privilege = estate_church_enforced_one_faith }
	}
	on_granted = {
		custom_tooltip = estate_dhimmi_guaranteed_autonomy_effect_tooltip
		hidden_effect = {
			set_country_flag = dhimmi_tolerates_wrong_religion
			remove_estate_privilege = estate_dhimmi_guaranteed_autonomy
			remove_estate_privilege = estate_dhimmi_tolerance
		}
	}
	on_granted_province = {
		if = {
			limit = {
				NOT = { religion_group = root }
			}
			add_province_modifier = {
				name = estate_dhimmi_guaranteed_autonomy_mod
				duration = -1
			}
		}
		else_if = {
			limit = {
				has_province_modifier = estate_dhimmi_guaranteed_autonomy_mod
			}
			remove_province_modifier = estate_dhimmi_guaranteed_autonomy_mod
		}
	}
	on_revoked = {
		custom_tooltip = estate_dhimmi_guaranteed_autonomy_revoke_effect_tooltip
		hidden_effect = {
			clr_country_flag = dhimmi_tolerates_wrong_religion
		}
	}
	on_revoked_province = {
		if = {
			limit = {
				has_province_modifier = estate_dhimmi_guaranteed_autonomy_mod
			}
			remove_province_modifier = estate_dhimmi_guaranteed_autonomy_mod
		}
	}
	on_invalid = {
		custom_tooltip = estate_dhimmi_guaranteed_autonomy_revoke_effect_tooltip
		hidden_effect = {
			clr_country_flag = dhimmi_tolerates_wrong_religion
		}
	}
	on_invalid_province = {
		if = {
			limit = {
				has_province_modifier = estate_dhimmi_guaranteed_autonomy_mod
			}
			remove_province_modifier = estate_dhimmi_guaranteed_autonomy_mod
		}
	}
	penalties = {
		church_loyalty_modifier = -0.05
	}
	benefits = {
		tolerance_heathen = 2
	}
	conditional_modifier = {
		trigger = { has_government_attribute = free_guarantee_dhimmi_autonomy }
		modifier = {
			max_absolutism = 5
			dhimmi_influence_modifier = -0.1
		}
	}
	ai_will_do = {
		factor = 100
		modifier = {
			factor = 10
			num_of_owned_provinces_with = {
				NOT = { religion_group = root }
				is_state_core = root
				value = 15
			}
		}
		modifier = {
			factor = 0.5
			estate_influence = {
				estate = estate_church
				influence = 75
			}
		}
		modifier = {
			factor = 0.8
			is_absolutism_active = yes
		}
		modifier = {
			factor = 0
			NOT = {
				any_owned_province = {
					NOT = { religion_group = ROOT }
				}
			}
		}
	}
}

estate_brahmins_guaranteed_autonomy = {
	icon = privilege_grant_autonomy
	max_absolutism = -5
	loyalty = 0.05
	is_valid = {
		religion_group = muslim
		any_owned_province = {
			religion_group = dharmic
		}
		# NDOAPS [[[
		# Is NOT a non-tributary same-religion subject of a player nation
		# IE: Tributaries of player nations can still take this privilege (because overlords have no religious control over their tributaries), but all other subject types can't.
		NOT = {
			AND = {
				is_subject = yes
				NOT = { is_subject_of_type = tributary_state }
				overlord = {
					religion = ROOT
					ai = no
				}
			}
		}
		# ]]]
	}
	on_granted = {
		custom_tooltip = estate_brahmins_guaranteed_autonomy_effect_tooltip
	}
	on_granted_province = {
		if = {
			limit = {
				religion_group = dharmic
			}
			add_province_modifier = {
				name = estate_brahmins_guaranteed_autonomy_mod
				duration = -1
			}
		}
		else_if = {
			limit = {
				has_province_modifier = estate_brahmins_guaranteed_autonomy_mod
			}
			remove_province_modifier = estate_brahmins_guaranteed_autonomy_mod
		}
	}
	on_revoked = {
		custom_tooltip = estate_brahmins_guaranteed_autonomy_revoke_effect_tooltip
	}
	on_revoked_province = {
		if = {
			limit = {
				has_province_modifier = estate_brahmins_guaranteed_autonomy_mod
			}
			remove_province_modifier = estate_brahmins_guaranteed_autonomy_mod
		}
	}
	on_invalid = {
		custom_tooltip = estate_brahmins_guaranteed_autonomy_revoke_effect_tooltip
	}
	on_invalid_province = {
		if = {
			limit = {
				has_province_modifier = estate_brahmins_guaranteed_autonomy_mod
			}
			remove_province_modifier = estate_brahmins_guaranteed_autonomy_mod
		}
	}
	penalties = {
	}
	benefits = {
	}
	ai_will_do = {
		factor = 1000
		modifier = {
			factor = 0
			NOT = {
				any_owned_province = {
					religion_group = dharmic
				}
			}
		}
		modifier = {
			factor = 0
			is_subject = yes
			overlord = {
				religion = ROOT
				has_idea_group = religious_ideas
			}
		}
	}
}

estate_burghers_orthodox_tolerance = {
	icon = privilege_tolerance_heretics
	max_absolutism = -5
	loyalty = 0.05
	influence = 0.05
	is_valid = {
		religion_group = christian
		NOT = { religion = orthodox }
		NOT = { religion = coptic }
		# AB [[[
		any_owned_province = {
			OR = {
				religion = orthodox
				religion = coptic
			}
		}
		# ]]]
		# NDOAPS [[[
		# Is NOT a non-tributary same-religion subject of a player nation
		# IE: Tributaries of player nations can still take this privilege, but all other subject types can't.
		NOT = {
			AND = {
				is_subject = yes
				NOT = { is_subject_of_type = tributary_state }
				overlord = {
					religion = ROOT
					ai = no
				}
			}
		}
		# ]]]
		#has_unlocked_estate_privilege = { estate_privilege = estate_burghers_orthodox_tolerance }
	}
	can_select = {
		religion_group = christian
		NOT = { religion = orthodox }
		NOT = { religion = coptic }
		any_owned_province = {
			OR = {
				religion = orthodox
				religion = coptic
			}
		}
	}
	on_granted = {
		if = {
			limit = { has_estate_privilege = estate_church_anti_heresy_act }
			remove_estate_privilege = estate_church_anti_heresy_act
			add_estate_loyalty = {
				estate = estate_church
				loyalty = -20
			}
		}
		custom_tooltip = estate_burghers_orthodox_tolerance_effect_tooltip
		hidden_effect = {
			set_country_flag = burghers_tolerates_orthodoxy
		}
	}
	on_granted_province = {
		if = {
			limit = {
				OR = {
					religion = orthodox
					religion = coptic
				}
			}
			add_province_modifier = {
				name = estate_burghers_guaranteed_autonomy_mod
				duration = -1
			}
		}
		else_if = {
			limit = {
				has_province_modifier = estate_burghers_guaranteed_autonomy_mod
			}
			remove_province_modifier = estate_burghers_guaranteed_autonomy_mod
		}
	}
	on_revoked = {
		custom_tooltip = estate_burghers_orthodox_tolerance_revoke_effect_tooltip
		hidden_effect = {
			clr_country_flag = burghers_tolerates_orthodoxy
		}
	}
	on_revoked_province = {
		if = {
			limit = {
				has_province_modifier = estate_burghers_guaranteed_autonomy_mod
			}
			remove_province_modifier = estate_burghers_guaranteed_autonomy_mod
		}
	}
	on_invalid = {
		custom_tooltip = estate_burghers_orthodox_tolerance_revoke_effect_tooltip
		hidden_effect = {
			clr_country_flag = burghers_tolerates_orthodoxy
		}
	}
	on_invalid_province = {
		if = {
			limit = {
				has_province_modifier = estate_burghers_guaranteed_autonomy_mod
			}
			remove_province_modifier = estate_burghers_guaranteed_autonomy_mod
		}
	}
	penalties = {
		church_loyalty_modifier = -0.1
	}
	benefits = {
	}
	ai_will_do = {
		factor = 1000
		modifier = {
			factor = 0
			NOT = {
				any_owned_province = {
					OR = {
						religion = orthodox
						religion = coptic
					}
				}
			}
		}
		modifier = {
			factor = 0
			government = theocracy
		}
		modifier = {
			factor = 0
			is_subject = yes
			overlord = {
				religion = ROOT
				has_idea_group = religious_ideas
			}
		}
		# AB [[[
		modifier = {
			factor = 0
			OR = {
				tag = VOL
				was_tag = VOL
			}
		}
		# ]]]
	}
}