# Do not change tags in here without changing every other reference to them.
# If adding new buildings, make sure they are uniquely named.

# cost = x #==> cost in $ to build (subject to other modifiers)
# time = x #==> number of months to build.
# modifier = m # a modifier on the province that the building gives
# trigger = t # an and trigger that needs to be fullfilled to build and keep the building
# one_per_country = yes/no # if yes, only one of these can exist in a country
# manufactory = { trade_good trade_good } # list of trade goods that get a production bonus
# onmap = yes/no # show as a sprite on the map

# FROM = FROM
# ROOT = province

# Building AI is now mainly hard-coded. The AI will estimate how much it gains yearly from each building,
# convert the value to ducats, and take the building with biggest yearly return as a percentage of the build cost.
# If lower than 1%, the AI will not consider the yearly return worth it.
# It will also require higher yearly return if the economy in not in prime shape.
# Forts' value also get converted to a yearly return based on terrain and strategic position, as well as available budget for fort maintenance.

# AI can still be modded though; it will multiply the yearly return with the value of ai_will_do.
# If you don't want the AI to build a building at all, make ai_will_do become 0.
# AI will consider each building to be worth 0.01 ducats per year as a base, so making ai_will_do above cost will have them build it at some point.
# It will still check whether it can afford a building before doing so though, but may save up to it.


################################################
# Tier 1, 15th Century Buildings
################################################
marketplace = {
	cost = 100
	time = 12

	build_trigger = {
		if = {
			limit = { FROM = { ai = yes } }
			FROM = { NOT = { num_of_loans = 4 } }
		}
	}

	modifier = {
		province_trade_power_modifier = 0.5
	}
	on_built = {
		add_development_from_building = {
			building = marketplace
			type = production
			value = 1
		}
	}
	on_destroyed = {
		remove_development_from_building = {
			building = marketplace
			type = production
			value = 1
		}
	}

	on_construction_started = { } #Fires when you start the construction,  ROOT - Province FROM - Country that started
	on_construction_canceled = { } #Fires when you cancel the construction, ROOT - Province FROM - Country that canceled

	on_obsolete = {
	}

	ai_will_do = {
		factor = 1.5 # Because hard-coded AI only considers what it will gain, not what its enemies will lose.
		modifier = {
			factor = 0
			FROM = { num_of_loans = 1 }
		}
		modifier = {
			factor = 4.5
			owner = { is_subject = yes }
		}
		modifier = {
			factor = 100.0
			FROM = { treasury = 10000 }
		}
		modifier = {
			factor = 10
			province_has_center_of_trade_of_level = 1
		}
		modifier = {
			factor = 20
			province_has_center_of_trade_of_level = 2
		}
		modifier = {
			factor = 30
			province_has_center_of_trade_of_level = 3
		}
		modifier = {
			factor = 100.0
			has_province_modifier = xorme_ai_agenda_building_spot
		}
	}
}

workshop = {
	cost = 100
	time = 12
	build_trigger = {
		if = {
			limit = { FROM = { ai = yes } }
			FROM = { NOT = { num_of_loans = 4 } }
		}
	}
	modifier = {
		local_production_efficiency = 0.5
	}
	on_built = {
		add_development_from_building = {
			building = workshop
			type = production
			value = 1
		}
		if = {
			limit = {
				FROM = {
					has_reform = scottish_lawmaker_2_AB
				}
			}
			add_base_production = 1
		}
	}
	on_destroyed = {
		remove_development_from_building = {
			building = workshop
			type = production
			value = 1
		}
		if = {
			limit = {
				FROM = {
					has_reform = scottish_lawmaker_2_AB
				}
				THIS = {
					NOT = {
						nationalism = 0
					}
				}
			}
			add_base_production = -1
		}
	}
	on_obsolete = {
	}

	allow_in_gold_provinces = no

	ai_will_do = {
		factor = 10.0
		modifier = {
			factor = 0
			FROM = { num_of_loans = 1 }
		}
		modifier = {
			factor = 4.5
			owner = { is_subject = yes }
		}
		modifier = {
			factor = 100.0
			FROM = { treasury = 10000 }
		}
		#FROM AUTONOMY
		modifier = {
			factor = 0.25
			num_free_building_slots = 2
			NOT = { xorme_has_any_manufactory_trigger = yes }
		}
		modifier = {
			factor = 0.4
			local_autonomy = 75
		}
		modifier = {
			factor = 0.6
			local_autonomy = 50
		}
		modifier = {
			factor = 0.8
			local_autonomy = 25
		}
		#FROM BASE DEV
		modifier = {
			factor = 3.0
			base_production = 4
		}
		modifier = {
			factor = 6.0
			base_production = 6
		}
		modifier = {
			factor = 9.0
			base_production = 8
		}
		#FROM TRADE GOODS
		modifier = {
			factor = 5.0
			xorme_lowest_quality_trade_goods_trigger = yes
		}
		modifier = {
			factor = 10.0
			xorme_low_quality_trade_goods_trigger = yes
		}
		modifier = {
			factor = 15.0
			xorme_medium_quality_trade_goods_trigger = yes
		}
		modifier = {
			factor = 20.0
			xorme_high_quality_trade_goods_trigger = yes
		}
		modifier = {
			factor = 25.0
			xorme_province_with_special_goods_produced_trigger = yes
		}
		modifier = {
			factor = 100.0
			has_province_modifier = xorme_ai_agenda_building_spot
		}
		#FROM CASH
		modifier = {
			factor = 100.0
			FROM = {
				treasury = 7500
			}
		}
	}
}

temple = {
	cost = 100
	time = 12
	build_trigger = {
		if = {
			limit = { FROM = { ai = yes } }
			FROM = { NOT = { num_of_loans = 4 } }
		}
	}
	modifier = {
		local_tax_modifier = 0.4
		local_missionary_strength = 0.01
	}
	on_built = {
		on_province_tax_building_built_estate_privileges_effect = yes
		add_development_from_building = {
			building = temple
			type = tax
			value = 1
		}
		if = {
			limit = {
				FROM = { has_government_attribute = on_church_built_clergy_loyalty }
			}
			FROM = {
				add_estate_loyalty = {
					estate = estate_church
					loyalty = 2
				}
			}
		}
		if = {
			limit = {
				FROM = { has_government_attribute = temples_modifier }
				owned_by = FROM 
			}
			add_province_modifier = {
				name = gov_expanded_temple_rights_mod
				duration = -1
			}
		}
		if = {
			limit = {
				FROM = {
					OR = {
						mission_completed = norway_mead
						mission_completed = dan_mead_halls
					}
				}
			}
			add_base_production = 1
		}
	}
	on_destroyed = {
		on_province_tax_building_destroyed_estate_privileges_effect = yes
		remove_development_from_building = {
			building = temple
			type = tax
			value = 1
		}
		if = {
			limit = {
				FROM = { has_government_attribute = on_church_built_clergy_loyalty }
			}
			FROM = {
				add_estate_loyalty = {
					estate = estate_church
					loyalty = -2
				}
			}
		}
		remove_province_modifier = gov_expanded_temple_rights_mod
		if = {
			limit = {
				FROM = {
					OR = {
						mission_completed = norway_mead
						mission_completed = dan_mead_halls
					}
				}
			}
			add_base_production = -1
		}
	}
	on_obsolete = {
	}
	ai_will_do = {
		factor = 2.5
		modifier = {
			factor = 0
			FROM = { num_of_loans = 1 }
		}
		#FROM AUTONOMY
		modifier = {
			factor = 0.05
			OR = {
				NOT = { num_free_building_slots = 2 }
				xorme_has_production_buildings_trigger = no
			}
		}
		modifier = {
			factor = 0.4
			local_autonomy = 75
		}
		modifier = {
			factor = 0.6
			local_autonomy = 50
		}
		modifier = {
			factor = 0.8
			local_autonomy = 25
		}
		#FROM BASE DEV
		modifier = {
			factor = 3.0
			base_tax = 4
		}
		modifier = {
			factor = 6.0
			base_tax = 6
		}
		modifier = {
			factor = 9.0
			base_tax = 8
		}
		#FROM TRADE GOODS
		modifier = {
			factor = 5.0
			xorme_province_with_special_goods_produced_trigger = yes
		}
		modifier = {
			factor = 10.0
			xorme_high_quality_trade_goods_trigger = yes
		}
		modifier = {
			factor = 15.0
			xorme_medium_quality_trade_goods_trigger = yes
		}
		modifier = {
			factor = 20.0
			xorme_low_quality_trade_goods_trigger = yes
		}
		modifier = {
			factor = 25.0
			xorme_lowest_quality_trade_goods_trigger = yes
		}
		modifier = {
			factor = 100.0
			has_province_modifier = xorme_ai_agenda_building_spot
		}
		modifier = {
			factor = 100.0
			num_free_building_slots = 3
		}
		#FROM CASH
		modifier = {
			factor = 100.0
			FROM = {
				treasury = 7500
			}
		}
	}
}

barracks = {
	cost = 100
	time = 12
	build_trigger = {
		if = {
			limit = { FROM = { ai = yes } }
			FROM = { NOT = { num_of_loans = 4 } }
		}
	}
	modifier = {
		local_manpower_modifier = 0.5
	}
	on_built = {
		if = {
			limit = {
				FROM = {
					has_government_attribute = manpower_sailors_on_build
				}
			}
			FROM = {
				add_manpower = 1
			}
		}
		add_development_from_building = {
			building = barracks
			type = manpower
			value = 1
		}
		update_improved_military_buildings_modifier = {
			building = barracks
		}
	}
	on_destroyed = {
		if = {
			limit = {
				FROM = {
					has_government_attribute = manpower_sailors_on_build
				}
			}
			FROM = {
				add_manpower = -1
			}
		}
		remove_development_from_building = {
			building = barracks
			type = manpower
			value = 1
		}
		update_improved_military_buildings_modifier = {
			building = barracks
		}
	}
	on_obsolete = {
	}

	ai_will_do = {
		factor = 4.5
		modifier = {
			factor = 0
			FROM = { num_of_loans = 1 }
		}
		modifier = {
			factor = 4.5
			owner = { is_subject = yes }
		}
		modifier = {
			factor = 100.0
			FROM = { treasury = 10000 }
		}
		#FROM AUTONOMY
		modifier = {
			factor = 0.05
			OR = {
				NOT = { num_free_building_slots = 2 }
				xorme_has_production_buildings_trigger = no
			}
		}
		modifier = {
			factor = 0.4
			local_autonomy = 75
		}
		modifier = {
			factor = 0.6
			local_autonomy = 50
		}
		modifier = {
			factor = 0.8
			local_autonomy = 25
		}
		#FROM BASE DEV
		modifier = {
			factor = 3.0
			base_manpower = 4
		}
		modifier = {
			factor = 6.0
			base_manpower = 6
		}
		modifier = {
			factor = 9.0
			base_manpower = 8
		}
		#FROM TRADE GOODS
		modifier = {
			factor = 10.0
			xorme_additional_manpower_goods_trigger = yes
		}
		#BUILDINGS
		modifier = {
			factor = 10.0
			xorme_has_production_buildings_trigger = yes
		}
		modifier = {
			factor = 100.0
			num_free_building_slots = 3
		}
		modifier = {
			factor = 100.0
			has_province_modifier = xorme_ai_agenda_building_spot
		}
		#FROM CASH
		modifier = {
			factor = 100.0
			FROM = {
				treasury = 7500
			}
		}
	}
}

shipyard = {
	cost = 100
	time = 12
	build_trigger = {
		if = {
			limit = { FROM = { ai = yes } }
			FROM = { NOT = { num_of_loans = 4 } }
		}
		has_port = yes
	}
	modifier = {
		naval_forcelimit = 2
		ship_recruit_speed = -0.25
		local_ship_repair = 0.25
		local_has_man_of_war = yes
		local_has_galleass = yes
	}
	on_built = {
		add_development_from_building = {
			building = shipyard
			type = production
			value = 1
		}
		if = {
			limit = {
				owner = { mission_completed = ned_shipbuilding }
			}
			add_province_modifier = {
				name = ned_dutch_mission_shipyard
				duration = -1
				desc = NED_SHIPBUILDING_TIME_SHIPYARD
			}
		}
	}
	on_destroyed = {
		remove_development_from_building = {
			building = shipyard
			type = production
			value = 1
		}
		if = {
			limit = { has_province_modifier = sca_swe_danish_shipyard }
			remove_province_modifier = sca_swe_danish_shipyard
		}
		if = {
			limit = { has_province_modifier = ned_dutch_mission_shipyard }
			remove_province_modifier = ned_dutch_mission_shipyard
		}
	}
	on_obsolete = {
	}

	ai_will_do = {
		factor = 4.5
		modifier = {
			factor = 0
			FROM = { num_of_loans = 1 }
		}
		modifier = {
			factor = 4.5
			owner = { is_subject = yes }
		}
		modifier = {
			factor = 100.0
			FROM = { treasury = 10000 }
		}
		#FROM AUTONOMY
		modifier = {
			factor = 0
			FROM = {
				NOT = { navy_size_percentage = 0.9 }
			}
		}
		modifier = {
			factor = 0.05
			OR = {
				NOT = { num_free_building_slots = 2 }
				xorme_has_production_buildings_trigger = no
			}
		}
		modifier = {
			factor = 0.4
			local_autonomy = 75
		}
		modifier = {
			factor = 0.6
			local_autonomy = 50
		}
		modifier = {
			factor = 0.8
			local_autonomy = 25
		}
		#FROM BASE DEV
		modifier = {
			factor = 3.0
			FROM = { num_of_ports = 5 }
		}
		modifier = {
			factor = 6.0
			FROM = { num_of_ports = 10 }
		}
		modifier = {
			factor = 9.0
			FROM = { num_of_ports = 15 }
		}
		modifier = {
			factor = 10.0
			NOT = { development = 7 }
		}
		#BUILDINGS
		modifier = {
			factor = 10.0
			xorme_has_production_buildings_trigger = yes
		}
		modifier = {
			factor = 100.0
			has_province_modifier = xorme_ai_agenda_building_spot
		}
		modifier = {
			factor = 100.0
			num_free_building_slots = 4
		}
		#FROM CASH
		modifier = {
			factor = 100.0
			FROM = {
				treasury = 7500
			}
		}
	}
}

fort_15th = {
	cost = 200
	time = 30

	build_trigger = {
		# Bugfix: Move the build_trigger out to a scripted_trigger so that it's standardised and has more space for additional complexity
		xorme_ai_can_build_fort_trigger = yes
	}

	modifier = {
		fort_level = 2
	}

	on_built = {
		if = {
			limit = {
				FROM = { NOT = { mil_tech = 14 } has_government_attribute = on_fort_built_nobles_loyalty }
			}
			FROM = {
				if = {
					limit = {
						has_estate = estate_nobles
					}
					add_estate_loyalty = {
						estate = estate_nobles
						loyalty = 5
					}
				}
				if = {
					limit = {
						has_estate = estate_maratha
					}
					add_estate_loyalty = {
						estate = estate_maratha
						loyalty = 5
					}
				}
				if = {
					limit = {
						has_estate = estate_rajput
					}
					add_estate_loyalty = {
						estate = estate_rajput
						loyalty = 5
					}
				}
			}
		}
		if = {
			limit = {
				owner = {
					has_estate_privilege = estate_nobles_development_of_castles
				}
				NOT = { has_province_modifier = estate_nobles_development_of_castles_mod }
			}
			add_province_modifier = {
				name = estate_nobles_development_of_castles_mod
				duration = -1
			}
		}
		# AB [[[
		if = {
			limit = {
				FROM = {
					mission_completed = jsn_fortify_korea_2
				}
			}
			add_base_manpower = 1
		}
		if = {
			limit = {
				FROM = {
					has_country_modifier = eng_improved_infrastructure
				}
			}
			add_base_manpower = 1
		}
	}

	on_destroyed = {
		if = {
			limit = {
				has_province_modifier = estate_nobles_development_of_castles_mod
			}
			remove_province_modifier = estate_nobles_development_of_castles_mod
		}
		# AB [[[
		if = {
			limit = {
				FROM = {
					mission_completed = jsn_fortify_korea_2
				}
			}
			add_base_manpower = -1
		}
		if = {
			limit = {
				FROM = {
					ai = yes
				}
			}
			FROM = { add_treasury = 100 }
		}
	}
	onmap = yes
	influencing_fort = yes

	ai_will_do = {
		factor = 1.2
		modifier = {
			factor = 1000.0
			is_capital = yes
		}
		
		# Bugfix: Just in case the "number of loans" check passes because the nation is a player subject, prevent the AI from actually building the fort.
		modifier = {
			factor = 0
			FROM = { num_of_loans = 4 }
		}
		
	}
}

coastal_defence = {
	cost = 100
	time = 12
	build_trigger = {
		has_port = yes
		if = {
			limit = { FROM = { ai = yes } }
			FROM = { NOT = { num_of_loans = 4 } }
		}
	}
	modifier = {
		blockade_force_required = 0.5
		hostile_disembark_speed = 1.0
		block_slave_raid = yes
	}

	ai_will_do = {
		factor = 1
		modifier = {
			factor = 0
			FROM = { num_of_loans = 1 }
		}
		modifier = {
			factor = 4.5
			owner = { is_subject = yes }
		}
		modifier = {
			factor = 100.0
			has_province_modifier = slaves_raided
		}
		modifier = {
			factor = 100.0
			FROM = { treasury = 10000 }
		}
	}
}


################################################
# Tier 2, 16th Century Buildings
################################################
courthouse = {
	cost = 100
	time = 12
	build_trigger = {
		if = {
			limit = { FROM = { ai = yes } }
			FROM = { NOT = { num_of_loans = 4 } }
		}
	}
	modifier = {
		local_state_maintenance_modifier = -0.25
		local_autonomy = -0.1
		local_governing_cost = -0.25
		allowed_num_of_buildings = 1
	}
	on_built = {
		add_development_from_building = {
			building = courthouse
			type = tax
			value = 1
		}
		if = { 
			limit = { 
				FROM = { has_country_flag = fra_courthouse_bonus_flag }
			}
			add_province_modifier = {
				name = fra_improved_court_houses_modifier
				duration = -1 
			}
		}
		# AB [[[
		if = {
			limit = {
				FROM = {
					has_reform = scottish_lawmaker_1_AB
				}
			}
			add_nationalism = -2
		}
	}
	on_destroyed = {
		remove_development_from_building = {
			building = courthouse
			type = tax
			value = 1
		}
		if = {
			limit = {
				FROM = {
					has_reform = scottish_lawmaker_1_AB
				}
				THIS = {
					NOT = {
						nationalism = 0
					}
				}
			}
			add_nationalism = 2
		}
	}
	on_obsolete = {
	}
	ai_will_do = {
		factor = 15
		modifier = {
			factor = 0
			FROM = { num_of_loans = 1 }
		}
		modifier = {
			factor = 4.5
			owner = { is_subject = yes }
		}
		modifier = {
			factor = 100.0
			FROM = { treasury = 10000 }
		}
		modifier = {
			factor = 0
			area_for_scope_province = {
				is_capital_of = FROM
			}
		}
		modifier = {
			factor = 0.25
			num_free_building_slots = 2
		}
		#FROM AUTONOMY
		modifier = {
			factor = 1.5
			local_autonomy = 25
		}
		modifier = {
			factor = 3.0
			local_autonomy = 50
		}
		modifier = {
			factor = 4.5
			local_autonomy = 75
		}
		#FROM GOV CAP
		modifier = {
			factor = 5.0
			FROM = { governing_capacity_percentage = 0.9 }
		}
		modifier = {
			factor = 10.0
			FROM = { governing_capacity_percentage = 1.0 }
		}
		modifier = {
			factor = 15.0
			FROM = { governing_capacity_percentage = 1.1 }
		}
		modifier = {
			factor = 100.0
			has_province_modifier = xorme_ai_agenda_building_spot
		}
		#FROM CASH
		modifier = {
			factor = 100.0
			FROM = {
				treasury = 7500
			}
		}
	}
}

dock = {
	cost = 100
	time = 12
	build_trigger = {
		if = {
			limit = { FROM = { ai = yes } }
			FROM = { NOT = { num_of_loans = 4 } }
		}
		has_port = yes
	}
	modifier = {
		local_sailors_modifier = 0.5
		local_has_man_of_war = yes
		local_has_galleass = yes
	}

	on_built = {
		if = {
			limit = {
				FROM = {
					has_government_attribute = manpower_sailors_on_build
				}
			}
			FROM = {
				add_sailors = 200
			}
		}
		add_development_from_building = {
			building = dock
			type = production
			value = 1
		}
	}

	on_destroyed = {
		if = {
			limit = {
				FROM = {
					has_government_attribute = manpower_sailors_on_build
				}
			}
			FROM = {
				add_sailors = -200
			}
		}
		remove_development_from_building = {
			building = dock
			type = production
			value = 1
		}
	}
	on_obsolete = {
	}

	ai_will_do = {
		factor = 1
		modifier = {
			factor = 0
			FROM = { num_of_loans = 1 }
		}
		modifier = {
			factor = 4.5
			owner = { is_subject = yes }
		}
		modifier = {
			factor = 100.0
			FROM = { treasury = 10000 }
		}
		modifier = {
			factor = 0.5
		}
		modifier = {
			factor = 100.0
			num_free_building_slots = 5
		}
	}
}

regimental_camp = {
	cost = 200
	time = 12
	build_trigger = {
		if = {
			limit = { FROM = { ai = yes } }
			FROM = { NOT = { num_of_loans = 4 } }
		}
	}

	modifier = {
		land_forcelimit = 1
	}

	on_built = {
		add_development_from_building = {
			building = regimental_camp
			type = manpower
			value = 1
		}
	}
	on_destroyed = {
		remove_development_from_building = {
			building = regimental_camp
			type = manpower
			value = 1
		}
	}
	on_obsolete = {
	}

	ai_will_do = {
		factor = 5.5
		modifier = {
			factor = 0
			FROM = { num_of_loans = 1 }
		}
		modifier = {
			factor = 4.5
			owner = { is_subject = yes }
		}
		modifier = {
			factor = 100.0
			FROM = { treasury = 10000 }
		}
		#FROM AUTONOMY
		modifier = {
			factor = 0
			FROM = {
				NOT = { army_size_percentage = 0.9 }
			}
		}
		modifier = {
			factor = 0.05
			OR = {
				NOT = { num_free_building_slots = 2 }
				xorme_has_production_buildings_trigger = no
			}
		}
		modifier = {
			factor = 0.4
			local_autonomy = 75
		}
		modifier = {
			factor = 0.6
			local_autonomy = 50
		}
		modifier = {
			factor = 0.8
			local_autonomy = 25
		}
		#FROM BASE DEV
		modifier = {
			factor = 3.0
			FROM = { num_of_cities = 5 }
		}
		modifier = {
			factor = 6.0
			FROM = { num_of_cities = 10 }
		}
		modifier = {
			factor = 9.0
			FROM = { num_of_cities = 15 }
		}
		modifier = {
			factor = 20.0
			NOT = { development = 7 }
		}
		#BUILDINGS
		modifier = {
			factor = 100.0
			xorme_has_production_buildings_trigger = yes
		}
		modifier = {
			factor = 100.0
			has_province_modifier = xorme_ai_agenda_building_spot
		}
		modifier = {
			factor = 100.0
			num_free_building_slots = 2
		}
		#FROM CASH
		modifier = {
			factor = 100.0
			FROM = {
				treasury = 7500
			}
		}
	}
}

fort_16th = {
	cost = 400
	time = 30

	build_trigger = {
		# Bugfix: Move the build_trigger out to a scripted_trigger so that it's standardised and has more space for additional complexity
		xorme_ai_can_build_fort_trigger = yes
	}

	make_obsolete = fort_15th
	modifier = {
		fort_level = 4
	}

	on_built = {
		if = {
			limit = {
				FROM = { NOT = { mil_tech = 19 } has_government_attribute = on_fort_built_nobles_loyalty }
			}
			FROM = {
				if = {
					limit = {
						has_estate = estate_nobles
					}
					add_estate_loyalty = {
						estate = estate_nobles
						loyalty = 5
					}
				}
				if = {
					limit = {
						has_estate = estate_maratha
					}
					add_estate_loyalty = {
						estate = estate_maratha
						loyalty = 5
					}
				}
				if = {
					limit = {
						has_estate = estate_rajput
					}
					add_estate_loyalty = {
						estate = estate_rajput
						loyalty = 5
					}
				}
			}
		}
		if = {
			limit = {
				owner = {
					has_estate_privilege = estate_nobles_development_of_castles
				}
				NOT = { has_province_modifier = estate_nobles_development_of_castles_mod }
			}
			add_province_modifier = {
				name = estate_nobles_development_of_castles_mod
				duration = -1
			}
		}
		# AB [[[
		if = {
			limit = {
				FROM = {
					mission_completed = jsn_fortify_korea_2
				}
			}
			add_base_manpower = 1
		}
		if = {
			limit = {
				FROM = {
					has_country_modifier = eng_improved_infrastructure
				}
			}
			add_base_manpower = 1
		}
		# ]]]
	}

	on_destroyed = {
		# AB [[[
		if = {
			limit = {
				FROM = {
					mission_completed = jsn_fortify_korea_2
				}
			}
			add_base_manpower = -1
		}
		if = {
			limit = {
				FROM = {
					has_country_modifier = eng_improved_infrastructure
				}
			}
			add_base_manpower = -1
		}
		# ]]]
		if = {
			limit = {
				FROM = {
					ai = yes
				}
			}
			FROM = { add_treasury = 200 }
		}
	}
	# THIS = Province, FROM = Destroyer, Will not be called on buildings destroyed!
	on_obsolete = {
		if = {
			limit = {
				has_province_modifier = estate_nobles_development_of_castles_mod
			}
			remove_province_modifier = estate_nobles_development_of_castles_mod
		}
	}
	onmap = yes
	influencing_fort = yes

	ai_will_do = {
		factor = 1.4
		modifier = {
			factor = 1000.0
			has_building = fort_15th
		}
		modifier = {
			factor = 1000.0
			is_capital = yes
		}
		
		# Bugfix: Just in case the "number of loans" check passes because the nation is a player subject, prevent the AI from actually building the fort.
		modifier = {
			factor = 0
			FROM = { num_of_loans = 4 }
		}
		
	}
}

naval_battery = {

	make_obsolete = coastal_defence
	cost = 200
	time = 12
	build_trigger = {
		if = {
			limit = { FROM = { ai = yes } }
			FROM = { NOT = { num_of_loans = 4 } }
		}
		has_port = yes
	}
	modifier = {
		blockade_force_required = 1.0
		hostile_disembark_speed = 2.0
		hostile_fleet_attrition = 5
		block_slave_raid = yes
	}

	ai_will_do = {
		factor = 1
		modifier = {
			factor = 100.0
			has_province_modifier = slaves_raided
		}
		modifier = {
			factor = 100.0
			FROM = { treasury = 10000 }
		}
		modifier = {
			factor = 10
			has_building = coastal_defence
		}
	}
}

################################################
# Tier 3, 17th Century Buildings
################################################
cathedral = {
	make_obsolete = temple

	cost = 300
	time = 12

	build_trigger = {
		if = {
			limit = { FROM = { ai = yes } }
			FROM = { NOT = { num_of_loans = 4 } }
		}
	}

	modifier = {
		local_missionary_strength = 0.03
		local_tax_modifier = 0.6
	}
	on_built = {
		on_province_tax_building_built_estate_privileges_effect = yes
		add_development_from_upgrading_or_building = {
			building = cathedral
			obsolete_building = temple
			type = tax
			value = 2
			upgrade_value = 1
		}
		if = {
			limit = {
				FROM = { has_government_attribute = on_church_built_clergy_loyalty }
			}
			FROM = {
				add_estate_loyalty = {
					estate = estate_church
					loyalty = 5
				}
			}
		}
		if = {
			limit = {
				FROM = { has_government_attribute = temples_modifier }
			}
			add_province_modifier = {
				name = gov_expanded_temple_rights_mod
				duration = -1
			}
		}
		if = {
			limit = {
				FROM = {
					OR = {
						mission_completed = norway_mead
						mission_completed = dan_mead_halls
					}
				}
			}
			add_base_production = 1
		}
	}
	on_destroyed = {
		on_province_tax_building_destroyed_estate_privileges_effect = yes
		remove_development_from_building = {
			building = cathedral
			type = tax
			value = 2
		}
		if = {
			limit = {
				FROM = { has_government_attribute = on_church_built_clergy_loyalty }
			}
			FROM = {
				add_estate_loyalty = {
					estate = estate_church
					loyalty = -5
				}
			}
		}
		remove_province_modifier = gov_expanded_temple_rights_mod
		if = {
			limit = {
				FROM = {
					OR = {
						mission_completed = norway_mead
						mission_completed = dan_mead_halls
					}
				}
			}
			add_base_production = -1
		}
	}
	on_obsolete = {
	}

	ai_will_do = {
		factor = 5.0
		modifier = {
			factor = 0
			FROM = { num_of_loans = 1 }
		}
		modifier = {
			factor = 4.5
			owner = { is_subject = yes }
		}
		modifier = {
			factor = 100.0
			FROM = { treasury = 10000 }
		}
		#FROM BUILDINGS
		modifier = {
			factor = 0.05
			OR = {
				NOT = { num_free_building_slots = 2 }
				xorme_has_production_buildings_trigger = no
			}
		}
		#FROM AUTONOMY
		modifier = {
			factor = 0.4
			local_autonomy = 75
		}
		modifier = {
			factor = 0.6
			local_autonomy = 50
		}
		modifier = {
			factor = 0.8
			local_autonomy = 25
		}
		#FROM BASE DEV
		modifier = {
			factor = 3.0
			base_tax = 4
		}
		modifier = {
			factor = 6.0
			base_tax = 6
		}
		modifier = {
			factor = 9.0
			base_tax = 8
		}
		#FROM UPGRADE
		modifier = {
			factor = 25.0
			has_building = temple
		}
		#FROM TRADE GOODS
		modifier = {
			factor = 5.0
			xorme_province_with_special_goods_produced_trigger = yes
		}
		modifier = {
			factor = 10.0
			xorme_high_quality_trade_goods_trigger = yes
		}
		modifier = {
			factor = 15.0
			xorme_medium_quality_trade_goods_trigger = yes
		}
		modifier = {
			factor = 20.0
			xorme_low_quality_trade_goods_trigger = yes
		}
		modifier = {
			factor = 25.0
			xorme_lowest_quality_trade_goods_trigger = yes
		}
		modifier = {
			factor = 100.0
			has_province_modifier = xorme_ai_agenda_building_spot
		}
		modifier = {
			factor = 100.0
			num_free_building_slots = 3
		}
		#FROM CASH
		modifier = {
			factor = 100.0
			FROM = {
				treasury = 7500
			}
		}
	}
}

university = {
	cost = 300
	time = 12

	build_trigger = {
		if = {
			limit = { FROM = { ai = yes } }
			FROM = { NOT = { num_of_loans = 4 } }
		}
	}

	modifier = {
		local_development_cost = -0.20
		allowed_num_of_buildings = 1
	}

	on_built = {
		add_development_from_building = {
			building = university
			type = tax
			value = 2
		}
	}
	on_destroyed = {
		remove_development_from_building = {
			building = university
			type = tax
			value = 2
		}
	}
	on_obsolete = {
	}

	ai_will_do = {
		# Hard coded AI sees no value in this above the 0.01 ducats base. Let's multiply that
		factor = 25.0 # Base of 0.01 ducats per MONTH
		modifier = {
			factor = 0
			FROM = { num_of_loans = 1 }
		}
		modifier = {
			factor = 4.5
			owner = { is_subject = yes }
		}
		modifier = {
			factor = 100.0
			FROM = { treasury = 10000 }
		}
		modifier = {
			factor = 0
			is_state = no
		}
		#FROM BASE DEV
		modifier = {
			factor = 0.5
			NOT = { development = 20 }
		}
		#FROM AUTONOMY
		modifier = {
			factor = 0.05
			OR = {
				NOT = { num_free_building_slots = 2 }
				xorme_has_production_buildings_trigger = no
			}
		}
		modifier = {
			factor = 0.4
			local_autonomy = 75
		}
		modifier = {
			factor = 0.6
			local_autonomy = 50
		}
		modifier = {
			factor = 0.8
			local_autonomy = 25
		}
		#FROM BASE DEV
		modifier = {
			factor = 10.0
			development = 20
		}
		modifier = {
			factor = 20.0
			development = 30
		}
		modifier = {
			factor = 100.0
			has_province_modifier = xorme_ai_agenda_building_spot
		}
		modifier = {
			factor = 100.0
			FROM = {
				treasury = 7500
			}
		}
	}
}

trade_depot = {
	cost = 300
	time = 12

	make_obsolete = marketplace
	build_trigger = {
		if = {
			limit = { FROM = { ai = yes } }
			FROM = { NOT = { num_of_loans = 4 } }
		}
	}

	modifier = {
		province_trade_power_modifier = 1
	}

	on_built = {
		add_development_from_upgrading_or_building = {
			building = trade_depot
			obsolete_building = marketplace
			type = production
			value = 2
			upgrade_value = 1
		}
	}
	on_destroyed = {
		remove_development_from_building = {
			building = trade_depot
			type = production
			value = 2
		}
	}
	on_obsolete = {
	}

	ai_will_do = {
		factor = 2.5 # Because hard-coded AI only considers what it will gain, not what its enemies will lose.
		modifier = {
			factor = 0
			FROM = { num_of_loans = 1 }
		}
		modifier = {
			factor = 4.5
			owner = { is_subject = yes }
		}
		modifier = {
			factor = 100.0
			FROM = { treasury = 10000 }
		}
		#FROM UPGRADE
		modifier = {
			factor = 25.0
			has_building = marketplace
		}
		modifier = {
			factor = 10
			province_has_center_of_trade_of_level = 1
		}
		modifier = {
			factor = 20
			province_has_center_of_trade_of_level = 2
		}
		modifier = {
			factor = 30
			province_has_center_of_trade_of_level = 3
		}
		modifier = {
			factor = 100.0
			has_province_modifier = xorme_ai_agenda_building_spot
		}
	}
}

grand_shipyard = {
	cost = 300
	time = 12

	make_obsolete = shipyard

	build_trigger = {
		if = {
			limit = { FROM = { ai = yes } }
			FROM = { NOT = { num_of_loans = 4 } }
		}
		has_port = yes
	}
	modifier = {
		naval_forcelimit = 4
		ship_recruit_speed = -0.50
		local_ship_repair = 0.50
		local_has_man_of_war = yes
		local_has_galleass = yes
	}

	on_built = {
		add_development_from_upgrading_or_building = {
			building = grand_shipyard
			obsolete_building = shipyard
			type = production
			value = 2
			upgrade_value = 1
		}
		if = {
			limit = { 
				owner = { mission_completed = ned_shipbuilding }
			}
			add_province_modifier = {
				name = ned_dutch_mission_shipyard
				duration = -1
				desc = NED_SHIPBUILDING_TIME_GRAND_SHIPYARD
			}
		}
	}
	on_destroyed = {
		remove_development_from_building = {
			building = grand_shipyard
			type = production
			value = 2
		}
		if = {
			limit = { has_province_modifier = sca_swe_danish_shipyard }
			remove_province_modifier = sca_swe_danish_shipyard
		}
		if = {
			limit = { has_province_modifier = ned_dutch_mission_shipyard }
			remove_province_modifier = ned_dutch_mission_shipyard
		}
	}
	on_obsolete = {
	}

	ai_will_do = {
		factor = 6.5
		modifier = {
			factor = 0
			FROM = { num_of_loans = 1 }
		}
		modifier = {
			factor = 4.5
			owner = { is_subject = yes }
		}
		modifier = {
			factor = 100.0
			FROM = { treasury = 10000 }
		}
		#FROM AUTONOMY
		modifier = {
			factor = 0
			FROM = {
				NOT = { navy_size_percentage = 0.9 }
			}
		}
		modifier = {
			factor = 0.05
			OR = {
				NOT = { num_free_building_slots = 2 }
				xorme_has_production_buildings_trigger = no
			}
		}
		modifier = {
			factor = 0.4
			local_autonomy = 75
		}
		modifier = {
			factor = 0.6
			local_autonomy = 50
		}
		modifier = {
			factor = 0.8
			local_autonomy = 25
		}
		#FROM UPGRADE
		modifier = {
			factor = 5.0
			has_building = shipyard
		}
		#FROM BASE DEV
		modifier = {
			factor = 3.0
			FROM = { num_of_ports = 5 }
		}
		modifier = {
			factor = 6.0
			FROM = { num_of_ports = 10 }
		}
		modifier = {
			factor = 9.0
			FROM = { num_of_ports = 15 }
		}
		modifier = {
			factor = 10.0
			NOT = { development = 7 }
		}
		#BUILDINGS
		modifier = {
			factor = 10.0
			xorme_has_production_buildings_trigger = yes
		}
		modifier = {
			factor = 100.0
			has_province_modifier = xorme_ai_agenda_building_spot
		}
		modifier = {
			factor = 100.0
			num_free_building_slots = 3
		}
		#FROM CASH
		modifier = {
			factor = 100.0
			FROM = {
				treasury = 7500
			}
		}
	}
}

training_fields = {
	cost = 300
	time = 12

	make_obsolete = barracks
	build_trigger = {
		if = {
			limit = { FROM = { ai = yes } }
			FROM = { NOT = { num_of_loans = 4 } }
		}
	}

	modifier = {
		local_manpower_modifier = 1
	}

	on_built = {
		if = {
			limit = {
				FROM = {
					has_government_attribute = manpower_sailors_on_build
				}
			}
			FROM = {
				add_manpower = 1
			}
		}
		add_development_from_upgrading_or_building = {
			building = training_fields
			obsolete_building = barracks
			type = manpower
			value = 2
			upgrade_value = 1
		}
	}
	on_destroyed = {
		if = {
			limit = {
				FROM = {
					has_government_attribute = manpower_sailors_on_build
				}
			}
			FROM = {
				add_manpower = -1
			}
		}
		update_improved_military_buildings_modifier = {
			building = training_fields
		}
		#if = {
		#	limit = {
		#		FROM = {
		#			mission_completed = jap_tanegashima_teppo
		#			has_dlc = "Cradle of Civilization" 
		#		}
		#	}
		#	FROM = {
		#		add_army_professionalism = -0.001
		#	}
		#}
		remove_development_from_building = {
			building = training_fields
			type = manpower
			value = 2
		}
	}
	on_obsolete = {
	}

	ai_will_do = {
		factor = 3.5
		modifier = {
			factor = 0
			FROM = { num_of_loans = 1 }
		}
		modifier = {
			factor = 4.5
			owner = { is_subject = yes }
		}
		modifier = {
			factor = 100.0
			FROM = { treasury = 10000 }
		}
		#FROM AUTONOMY
		modifier = {
			factor = 0.05
			OR = {
				NOT = { num_free_building_slots = 2 }
				xorme_has_production_buildings_trigger = no
			}
		}
		modifier = {
			factor = 0.4
			local_autonomy = 75
		}
		modifier = {
			factor = 0.6
			local_autonomy = 50
		}
		modifier = {
			factor = 0.8
			local_autonomy = 25
		}
		#FROM UPGRADE
		modifier = {
			factor = 25.0
			has_building = barracks
		}
		#FROM BASE DEV
		modifier = {
			factor = 3.0
			base_manpower = 4
		}
		modifier = {
			factor = 6.0
			base_manpower = 6
		}
		modifier = {
			factor = 9.0
			base_manpower = 8
		}
		#FROM TRADE GOODS
		modifier = {
			factor = 10.0
			xorme_additional_manpower_goods_trigger = yes
		}
		#BUILDINGS
		modifier = {
			factor = 10.0
			xorme_has_production_buildings_trigger = yes
		}
		modifier = {
			factor = 100.0
			has_province_modifier = xorme_ai_agenda_building_spot
		}
		#FROM CASH
		modifier = {
			factor = 100.0
			FROM = {
				treasury = 7500
			}
		}
	}
}

fort_17th = {
	cost = 600
	time = 30

	build_trigger = {
		# Bugfix: Move the build_trigger out to a scripted_trigger so that it's standardised and has more space for additional complexity
		xorme_ai_can_build_fort_trigger = yes
	}

	make_obsolete = fort_16th

	modifier = {
		fort_level = 6
	}

	on_built = {
		if = {
			limit = {
				FROM = { NOT = { mil_tech = 19 } has_government_attribute = on_fort_built_nobles_loyalty }
			}
			FROM = {
				if = {
					limit = {
						has_estate = estate_nobles
					}
					add_estate_loyalty = {
						estate = estate_nobles
						loyalty = 5
					}
				}
				if = {
					limit = {
						has_estate = estate_maratha
					}
					add_estate_loyalty = {
						estate = estate_maratha
						loyalty = 5
					}
				}
				if = {
					limit = {
						has_estate = estate_rajput
					}
					add_estate_loyalty = {
						estate = estate_rajput
						loyalty = 5
					}
				}
			}
		}
		if = {
			limit = {
				owner = {
					has_estate_privilege = estate_nobles_development_of_castles
				}
				NOT = { has_province_modifier = estate_nobles_development_of_castles_mod }
			}
			add_province_modifier = {
				name = estate_nobles_development_of_castles_mod
				duration = -1
			}
		}
		# AB [[[
		if = {
			limit = {
				FROM = {
					mission_completed = jsn_fortify_korea_2
				}
			}
			add_base_manpower = 1
		}
		if = {
			limit = {
				FROM = {
					has_country_modifier = eng_improved_infrastructure
				}
			}
			add_base_manpower = 1
		}
	}

	on_destroyed = {
		if = {
			limit = {
				has_province_modifier = estate_nobles_development_of_castles_mod
			}
			remove_province_modifier = estate_nobles_development_of_castles_mod
		}
		if = {
			limit = {
				FROM = {
					mission_completed = jsn_fortify_korea_2
				}
			}
			add_base_manpower = -1
		}
		if = {
			limit = {
				FROM = {
					has_country_modifier = eng_improved_infrastructure
				}
			}
			add_base_manpower = -1
		}
		# ]]]
		if = {
			limit = {
				FROM = {
					ai = yes
				}
			}
			FROM = { add_treasury = 300 }
		}
	}
	onmap = yes
	influencing_fort = yes

	ai_will_do = {
		factor = 1.6
		modifier = {
			factor = 1000.0
			OR = {
				has_building = fort_15th
				has_building = fort_16th
			}
		}
		modifier = {
			factor = 1000.0
			is_capital = yes
		}
		
		# Bugfix: Just in case the "number of loans" check passes because the nation is a player subject, prevent the AI from actually building the fort.
		modifier = {
			factor = 0
			FROM = { num_of_loans = 4 }
		}
		
	}
}



################################################
# Tier 4, 18th Century Buildings
################################################
stock_exchange = {
	cost = 400
	time = 12

	make_obsolete = trade_depot
	
	build_trigger = {
		if = {
			limit = { FROM = { ai = yes } }
			FROM = { NOT = { num_of_loans = 4 } }
		}
	}

	modifier = {
		province_trade_power_modifier = 1.25
	}

	on_built = {
		if = {
			limit = {
				has_province_flag = built_dev_trade_depot
			}
			add_development_from_upgrading_or_building = {
				building = stock_exchange
				obsolete_building = trade_depot
				type = production
				value = 3
				upgrade_value = 1
			}
		}
		else_if = {
			limit = {
				has_province_flag = built_dev_marketplace
			}
			add_development_from_upgrading_or_building = {
				building = stock_exchange
				obsolete_building = marketplace
				type = production
				value = 3
				upgrade_value = 2
			}
		}
		else = {
			add_development_from_building = {
				building = stock_exchange
				type = production
				value = 3
			}
		}
	}
	on_destroyed = {
		remove_development_from_building = {
			building = stock_exchange
			type = production
			value = 3
		}
	}
	on_obsolete = {
	}

	ai_will_do = {
		factor = 3.5 # Because hard-coded AI only considers what it will gain, not what its enemies will lose.
		modifier = {
			factor = 0
			FROM = { num_of_loans = 1 }
		}
		modifier = {
			factor = 4.5
			owner = { is_subject = yes }
		}
		modifier = {
			factor = 100.0
			FROM = { treasury = 10000 }
		}
		#FROM UPGRADE
		modifier = {
			factor = 25.0
			OR = {
				has_building = marketplace
				has_building = trade_depot
			}
		}
		modifier = {
			factor = 10
			province_has_center_of_trade_of_level = 1
		}
		modifier = {
			factor = 20
			province_has_center_of_trade_of_level = 2
		}
		modifier = {
			factor = 30
			province_has_center_of_trade_of_level = 3
		}
		modifier = {
			factor = 100.0
			has_province_modifier = xorme_ai_agenda_building_spot
		}
	}
}
greatmarket = {
	cost = 600
	time = 12

	build_trigger = {
		if = {
			limit = { FROM = { ai = yes } }
			FROM = { NOT = { num_of_loans = 4 } }
		}
	}

	make_obsolete = stock_exchange

	modifier = {
		province_trade_power_modifier = 1.5
	}
	
	on_built = {
		if = {
			limit = {
				has_province_flag = built_dev_stock_exchange
			}
			add_development_from_upgrading_or_building = {
				building = greatmarket
				obsolete_building = stock_exchange
				type = production
				value = 4
				upgrade_value = 1
			}
		}
		else_if = {
			limit = {
				has_province_flag = built_dev_trade_depot
			}
			add_development_from_upgrading_or_building = {
				building = greatmarket
				obsolete_building = trade_depot
				type = production
				value = 4
				upgrade_value = 2
			}
		}
		else_if = {
			limit = {
				has_province_flag = built_dev_marketplace
			}
			add_development_from_upgrading_or_building = {
				building = greatmarket
				obsolete_building = marketplace
				type = production
				value = 4
				upgrade_value = 3
			}
		}
		else = {
			add_development_from_building = {
				building = greatmarket
				type = production
				value = 4
			}
		}
	}
	on_destroyed = {
		remove_development_from_building = {
			building = greatmarket
			type = production
			value = 4
		}
	}
	on_obsolete = {
	}

	ai_will_do = {
		factor = 1.5 # Because hard-coded AI only considers what it will gain, not what its enemies will lose.
	}
}
counting_house = {
	cost = 400
	time = 12

	make_obsolete = workshop
	modifier = {
		local_production_efficiency = 1
	}
	
	build_trigger = {
		if = {
			limit = { FROM = { ai = yes } }
			FROM = { NOT = { num_of_loans = 4 } }
		}
	}

	on_built = {
		add_development_from_upgrading_or_building = {
			building = counting_house
			obsolete_building = workshop
			type = production
			value = 2
			upgrade_value = 1
		}
		if = {
			limit = {
				FROM = {
					has_reform = scottish_lawmaker_2_AB
				}
			}
			add_base_production = 1
		}
	}
	on_destroyed = {
		remove_development_from_building = {
			building = counting_house
			type = production
			value = 2
		}
		if = {
			limit = {
				FROM = {
					has_reform = scottish_lawmaker_2_AB
				}
				THIS = {
					NOT = {
						nationalism = 0
					}
				}
			}
			add_base_production = -1
		}
	}
	on_obsolete = {
	}

	allow_in_gold_provinces = no

	ai_will_do = {
		factor = 15.0
		modifier = {
			factor = 0
			FROM = { num_of_loans = 1 }
		}
		modifier = {
			factor = 4.5
			owner = { is_subject = yes }
		}
		modifier = {
			factor = 100.0
			FROM = { treasury = 10000 }
		}
		#FROM AUTONOMY
		modifier = {
			factor = 0.25
			num_free_building_slots = 2
		}
		modifier = {
			factor = 0.4
			local_autonomy = 75
		}
		modifier = {
			factor = 0.6
			local_autonomy = 50
		}
		modifier = {
			factor = 0.8
			local_autonomy = 25
		}
		#FROM UPGRADE
		modifier = {
			factor = 25.0
			has_building = workshop
		}
		#FROM BASE DEV
		modifier = {
			factor = 3.0
			base_production = 4
		}
		modifier = {
			factor = 6.0
			base_production = 6
		}
		modifier = {
			factor = 9.0
			base_production = 8
		}
		#FROM TRADE GOODS
		modifier = {
			factor = 5.0
			xorme_lowest_quality_trade_goods_trigger = yes
		}
		modifier = {
			factor = 10.0
			xorme_low_quality_trade_goods_trigger = yes
		}
		modifier = {
			factor = 15.0
			xorme_medium_quality_trade_goods_trigger = yes
		}
		modifier = {
			factor = 20.0
			xorme_high_quality_trade_goods_trigger = yes
		}
		modifier = {
			factor = 25.0
			xorme_province_with_special_goods_produced_trigger = yes
		}
		modifier = {
			factor = 100.0
			has_province_modifier = xorme_ai_agenda_building_spot
		}
		#FROM CASH
		modifier = {
			factor = 100.0
			FROM = {
				treasury = 7500
			}
		}
	}
}

factory = {
	cost = 750
	time = 12

	make_obsolete = counting_house
	modifier = {
		local_production_efficiency = 1.5
	}
	build_trigger = {
		if = {
			limit = { FROM = { ai = yes } }
			FROM = { NOT = { num_of_loans = 4 } }
		}
	}

	on_built = {
		if = {
			limit = {
				has_province_flag = built_dev_counting_house
			}
			add_development_from_upgrading_or_building = {
				building = factory
				obsolete_building = counting_house
				type = production
				value = 3
				upgrade_value = 1
			}
		}
		else_if = {
			limit = {
				has_province_flag = built_dev_workshop
			}
			add_development_from_upgrading_or_building = {
				building = factory
				obsolete_building = workshop
				type = production
				value = 3
				upgrade_value = 2
			}
		}
		else = {
			add_development_from_building = {
				building = factory
				type = production
				value = 3
			}
		}
		if = {
			limit = {
				FROM = {
					has_reform = scottish_lawmaker_2_AB
				}
			}
			add_base_production = 1
		}
	}
	
	on_destroyed = {
		remove_development_from_building = {
			building = factory
			type = production
			value = 3
		}
		if = {
			limit = {
				FROM = {
					has_reform = scottish_lawmaker_2_AB
				}
				THIS = {
					NOT = {
						nationalism = 0
					}
				}
			}
			add_base_production = -1
		}
	}
	on_obsolete = {
	}

	allow_in_gold_provinces = no

	ai_will_do = {
		factor = 1
	}
}
town_hall = {
	cost = 200
	time = 12
	build_trigger = {
		if = {
			limit = { FROM = { ai = yes } }
			FROM = { NOT = { num_of_loans = 4 } }
		}
	}
	make_obsolete = courthouse

	modifier = {
		local_state_maintenance_modifier = -0.5
		local_autonomy = -0.2
		local_governing_cost = -0.5
		allowed_num_of_buildings = 1
	}

	on_built = {
		add_development_from_upgrading_or_building = {
			building = town_hall
			obsolete_building = courthouse
			type = tax
			value = 2
			upgrade_value = 1
		}
		if = { 
			limit = { 
				FROM = { has_country_flag = fra_courthouse_bonus_flag }
				NOT = { has_province_modifier = fra_improved_court_houses_modifier }
			}
			add_province_modifier = {
				name = fra_improved_court_houses_modifier
				duration = -1 
			}
		}
		# AB [[[
		if = {
			limit = {
				FROM = {
					has_reform = scottish_lawmaker_1_AB
				}
			}
			add_nationalism = -2
		}
	}
	on_destroyed = {
		remove_development_from_building = {
			building = town_hall
			type = tax
			value = 2
		}
		if = {
			limit = {
				FROM = {
					has_reform = scottish_lawmaker_1_AB
				}
				THIS = {
					NOT = {
						nationalism = 0
					}
				}
			}
			add_nationalism = 2
		}
	}
	on_obsolete = {
	}

	ai_will_do = {
		factor = 25.0
		modifier = {
			factor = 0
			FROM = { num_of_loans = 1 }
		}
		modifier = {
			factor = 4.5
			owner = { is_subject = yes }
		}
		modifier = {
			factor = 100.0
			FROM = { treasury = 10000 }
		}
		modifier = {
			factor = 0
			area_for_scope_province = {
				is_capital_of = FROM
			}
		}
		modifier = {
			factor = 0.25
			num_free_building_slots = 2
		}
		#FROM AUTONOMY
		modifier = {
			factor = 1.5
			local_autonomy = 25
		}
		modifier = {
			factor = 3.0
			local_autonomy = 50
		}
		modifier = {
			factor = 4.5
			local_autonomy = 75
		}
		#FROM UPGRADE
		modifier = {
			factor = 25.0
			has_building = courthouse
		}
		#FROM GOV CAP
		modifier = {
			factor = 5.0
			FROM = { governing_capacity_percentage = 0.9 }
		}
		modifier = {
			factor = 10.0
			FROM = { governing_capacity_percentage = 1.0 }
		}
		modifier = {
			factor = 15.0
			FROM = { governing_capacity_percentage = 1.1 }
		}
		modifier = {
			factor = 100.0
			has_province_modifier = xorme_ai_agenda_building_spot
		}
		#FROM CASH
		modifier = {
			factor = 100.0
			FROM = {
				treasury = 7500
			}
		}
	}
}

drydock = {
	cost = 300
	time = 12

	make_obsolete = dock

	build_trigger = {
		if = {
			limit = { FROM = { ai = yes } }
			FROM = { NOT = { num_of_loans = 4 } }
		}
		has_port = yes
	}

	modifier = {
		local_sailors_modifier = 1.0
		local_has_man_of_war = yes
		local_has_galleass = yes
	}

	on_built = {
		if = {
			limit = {
				FROM = {
					has_government_attribute = manpower_sailors_on_build
				}
			}
			FROM = {
				add_sailors = 200
			}
		}
		add_development_from_upgrading_or_building = {
			building = drydock
			obsolete_building = dock
			type = production
			value = 2
			upgrade_value = 1
		}
	}

	on_destroyed = {
		if = {
			limit = {
				FROM = {
					has_government_attribute = manpower_sailors_on_build
				}
			}
			FROM = {
				add_sailors = -200
			}
		}
		remove_development_from_building = {
			building = drydock
			type = production
			value = 2
		}
	}
	on_obsolete = {
	}


	ai_will_do = {
		factor = 1
		modifier = {
			factor = 0
			FROM = { num_of_loans = 1 }
		}
		modifier = {
			factor = 4.5
			owner = { is_subject = yes }
		}
		modifier = {
			factor = 100.0
			FROM = { treasury = 10000 }
		}
	}
}

conscription_center = {
	cost = 400
	time = 12

	make_obsolete = regimental_camp

	build_trigger = {
		if = {
			limit = { FROM = { ai = yes } }
			FROM = { NOT = { num_of_loans = 4 } }
		}
	}

	modifier = {
		land_forcelimit = 2
	}
	on_built = {
		add_development_from_upgrading_or_building = {
			building = conscription_center
			obsolete_building = regimental_camp
			type = manpower
			value = 2
			upgrade_value = 1
		}
		update_improved_military_buildings_modifier = {
			building = conscription_center
		}
		#if = {
		#	limit = {
		#		FROM = {
		#			mission_completed = jap_tanegashima_teppo
		#			has_dlc = "Cradle of Civilization" 
		#		}
		#	}
		#	FROM = {
		#		add_army_professionalism = 0.001
		#	}
		#}
	}
	on_destroyed = {
		remove_development_from_building = {
			building = conscription_center
			type = manpower
			value = 2
		}
		update_improved_military_buildings_modifier = {
			building = conscription_center
		}
		#if = {
		#	limit = {
		#		FROM = {
		#			mission_completed = jap_tanegashima_teppo
		#			has_dlc = "Cradle of Civilization" 
		#		}
		#	}
		#	FROM = {
		#		add_army_professionalism = -0.001
		#	}
		#}
	}
	on_obsolete = {
	}

	ai_will_do = {
		factor = 6.5
		modifier = {
			factor = 0
			FROM = { num_of_loans = 1 }
		}
		modifier = {
			factor = 4.5
			owner = { is_subject = yes }
		}
		modifier = {
			factor = 100.0
			FROM = { treasury = 10000 }
		}
		#FROM AUTONOMY
		modifier = {
			factor = 0
			FROM = {
				NOT = { army_size_percentage = 0.9 }
			}
		}
		modifier = {
			factor = 0.05
			OR = {
				NOT = { num_free_building_slots = 2 }
				xorme_has_production_buildings_trigger = no
			}
		}
		modifier = {
			factor = 0.4
			local_autonomy = 75
		}
		modifier = {
			factor = 0.6
			local_autonomy = 50
		}
		modifier = {
			factor = 0.8
			local_autonomy = 25
		}
		#FROM UPGRADE
		modifier = {
			factor = 5.0
			has_building = regimental_camp
		}
		#FROM BASE DEV
		modifier = {
			factor = 3.0
			FROM = { num_of_cities = 5 }
		}
		modifier = {
			factor = 6.0
			FROM = { num_of_cities = 10 }
		}
		modifier = {
			factor = 9.0
			FROM = { num_of_cities = 15 }
		}
		modifier = {
			factor = 20.0
			NOT = { development = 7 }
		}
		#BUILDINGS
		modifier = {
			factor = 100.0
			xorme_has_production_buildings_trigger = yes
		}
		modifier = {
			factor = 100.0
			has_province_modifier = xorme_ai_agenda_building_spot
		}
		#FROM CASH
		modifier = {
			factor = 100.0
			FROM = {
				treasury = 7500
			}
		}
	}
}

fort_18th = {
	cost = 800
	time = 30

	build_trigger = {
		# Bugfix: Move the build_trigger out to a scripted_trigger so that it's standardised and has more space for additional complexity
		xorme_ai_can_build_fort_trigger = yes
	}

	make_obsolete = fort_17th

	modifier = {
		fort_level = 8
	}

	on_built = {
		if = {
			limit = {
				FROM = { has_government_attribute = on_fort_built_nobles_loyalty }
			}
			FROM = {
				if = {
					limit = {
						has_estate = estate_nobles
					}
					add_estate_loyalty = {
						estate = estate_nobles
						loyalty = 5
					}
				}
				if = {
					limit = {
						has_estate = estate_maratha
					}
					add_estate_loyalty = {
						estate = estate_maratha
						loyalty = 5
					}
				}
				if = {
					limit = {
						has_estate = estate_rajput
					}
					add_estate_loyalty = {
						estate = estate_rajput
						loyalty = 5
					}
				}
			}
		}
		if = {
			limit = {
				owner = {
					has_estate_privilege = estate_nobles_development_of_castles
				}
				NOT = { has_province_modifier = estate_nobles_development_of_castles_mod }
			}
			add_province_modifier = {
				name = estate_nobles_development_of_castles_mod
				duration = -1
			}
		}
		# AB [[[
		if = {
			limit = {
				FROM = {
					mission_completed = jsn_fortify_korea_2
				}
			}
			add_base_manpower = 1
		}
		if = {
			limit = {
				FROM = {
					has_country_modifier = eng_improved_infrastructure
				}
			}
			add_base_manpower = 1
		}
	}

	on_destroyed = {
		if = {
			limit = {
				has_province_modifier = estate_nobles_development_of_castles_mod
			}
			remove_province_modifier = estate_nobles_development_of_castles_mod
		}
		# AB [[[
		if = {
			limit = {
				FROM = {
					mission_completed = jsn_fortify_korea_2
				}
			}
			add_base_manpower = -1
		}
		if = {
			limit = {
				FROM = {
					has_country_modifier = eng_improved_infrastructure
				}
			}
			add_base_manpower = -1
		}
	}

	onmap = yes
	influencing_fort = yes

	ai_will_do = {
		factor = 0.8
		modifier = {
			factor = 1000.0
			OR = {
				has_building = fort_15th
				has_building = fort_16th
				has_building = fort_17th
			}
		}
		
		# Bugfix: Just in case the "number of loans" check passes because the nation is a player subject, prevent the AI from actually building the fort.
		modifier = {
			factor = 0
			FROM = { num_of_loans = 4 }
		}
		
	}
}


fort_19th = {
	cost = 1000
	time = 30


	make_obsolete = fort_18th

	modifier = {
		fort_level = 9
	}
	
	build_trigger = {
		# Bugfix: Move the build_trigger out to a scripted_trigger so that it's standardised and has more space for additional complexity
		xorme_ai_can_build_fort_trigger = yes
	}

	on_built = {
		if = {
			limit = {
				FROM = { has_government_attribute = on_fort_built_nobles_loyalty }
			}
			FROM = {
				if = {
					limit = {
						has_estate = estate_nobles
					}
					add_estate_loyalty = {
						estate = estate_nobles
						loyalty = 5
					}
				}
				if = {
					limit = {
						has_estate = estate_maratha
					}
					add_estate_loyalty = {
						estate = estate_maratha
						loyalty = 5
					}
				}
				if = {
					limit = {
						has_estate = estate_rajput
					}
					add_estate_loyalty = {
						estate = estate_rajput
						loyalty = 5
					}
				}
			}
		}
		if = {
			limit = {
				owner = {
					has_estate_privilege = estate_nobles_development_of_castles
				}
				NOT = { has_province_modifier = estate_nobles_development_of_castles_mod }
			}
			add_province_modifier = {
				name = estate_nobles_development_of_castles_mod
				duration = -1
			}
		}
		if = {
			limit = {
				FROM = {
					mission_completed = jsn_fortify_korea_2
				}
			}
			add_base_manpower = 1
		}
		if = {
			limit = {
				FROM = {
					has_country_modifier = eng_improved_infrastructure
				}
			}
			add_base_manpower = 1
		}
	}

	on_destroyed = {
		if = {
			limit = {
				has_province_modifier = estate_nobles_development_of_castles_mod
			}
			remove_province_modifier = estate_nobles_development_of_castles_mod
		}
		if = {
			limit = {
				FROM = {
					mission_completed = jsn_fortify_korea_2
				}
			}
			add_base_manpower = -1
		}
		if = {
			limit = {
				FROM = {
					has_country_modifier = eng_improved_infrastructure
				}
			}
			add_base_manpower = -1
		}
	}

	# THIS = Province, FROM = Destroyer, Will not be called on buildings destroyed!
	on_obsolete = {
	}

	onmap = yes

	influencing_fort = yes

	ai_will_do = {
		factor = 1 #Lots of logic in code instead, that multiplies with this value
		modifier = {
			factor = 1000.0
			OR = {
				has_building = fort_15th
				has_building = fort_16th
				has_building = fort_17th
				has_building = fort_18th
			}
		}
		
		# Bugfix: Just in case the "number of loans" check passes because the nation is a player subject, prevent the AI from actually building the fort.
		modifier = {
			factor = 0
			FROM = { num_of_loans = 4 }
		}
		
	}
}

################################################
# Manufactories
################################################

manufactory = {
	cost = 500
	time = 60
	modifier = {
		trade_goods_size = 1.0
	}
}

#If trade good assignment changes, also update scripted trigger "has_manufactory trigger"!

wharf = {
	build_trigger = {
		if = {
			limit = { FROM = { ai = yes } }
			FROM = { NOT = { num_of_loans = 4 } }
		}
	}
	manufactory = {
		naval_supplies
		fish
		salt
	}
	onmap = yes
	on_built = {
		add_development_from_building = {
			building = manufactory
			type = production
			value = 2
		}
		add_dev_from_building = {
			building = manufactory 
			type = production 
			value = 1 
		}
		
	}
	on_destroyed = {
		remove_development_from_building = {
			building = manufactory
			type = production
			value = 2
		}
		remove_dev_from_building = {
			building = manufactory 
			type = production 
			value = 1
		}
	}
	on_obsolete = {
	}

	ai_will_do = {
		factor = 1000
		modifier = {
			factor = 0
			FROM = { num_of_loans = 1 }
		}
		modifier = {
			factor = 4.5
			owner = { is_subject = yes }
		}
		modifier = {
			factor = 100.0
			FROM = { treasury = 10000 }
		}
		modifier = {
			factor = 0.4
			NOT = { base_production = 3 }
		}
		modifier = {
			factor = 0.8
			NOT = { base_production = 4 }
		}
		modifier = {
			factor = 3.0
			base_production = 4
		}
		modifier = {
			factor = 6.0
			base_production = 6
		}
		modifier = {
			factor = 9.0
			base_production = 8
		}
		modifier = {
			factor = 10.0
			base_production = 15
		}
		modifier = {
			factor = 2.5
			has_building = workshop
		}
		modifier = {
			factor = 3.5
			has_building = counting_house
		}
		modifier = {
			factor = 10.0
			xorme_province_with_special_goods_produced_trigger = yes
		}
	}
}

weapons = {
	build_trigger = {
		if = {
			limit = { FROM = { ai = yes } }
			FROM = { NOT = { num_of_loans = 4 } }
		}
	}
	manufactory = {
		copper
		iron
	}
	onmap = yes
	on_built = {
		add_development_from_building = {
			building = manufactory
			type = production
			value = 2
		}
		add_dev_from_building = {
			building = manufactory 
			type = manpower 
			value = 1 
		}
	}
	on_destroyed = {
		remove_development_from_building = {
			building = manufactory
			type = production
			value = 2
		}
		remove_dev_from_building = {
			building = manufactory 
			type = manpower 
			value = 1
		}
	}
	on_obsolete = {
	}

	ai_will_do = {
		factor = 1000
		modifier = {
			factor = 0
			FROM = { num_of_loans = 1 }
		}
		modifier = {
			factor = 4.5
			owner = { is_subject = yes }
		}
		modifier = {
			factor = 100.0
			FROM = { treasury = 10000 }
		}
		modifier = {
			factor = 0.4
			NOT = { base_production = 3 }
		}
		modifier = {
			factor = 0.8
			NOT = { base_production = 4 }
		}
		modifier = {
			factor = 3.0
			base_production = 4
		}
		modifier = {
			factor = 6.0
			base_production = 6
		}
		modifier = {
			factor = 9.0
			base_production = 8
		}
		modifier = {
			factor = 10.0
			base_production = 15
		}
		modifier = {
			factor = 2.5
			has_building = workshop
		}
		modifier = {
			factor = 3.5
			has_building = counting_house
		}
		modifier = {
			factor = 10.0
			xorme_province_with_special_goods_produced_trigger = yes
		}
	}
}

textile = {
	build_trigger = {
		if = {
			limit = { FROM = { ai = yes } }
			FROM = { NOT = { num_of_loans = 4 } }
		}
	}
	manufactory = {
		wool
		cloth
		silk
		dyes
	}
	onmap = yes
	on_built = {
		add_development_from_building = {
			building = manufactory
			type = production
			value = 2
		}
		add_dev_from_building = {
			building = manufactory 
			type = production 
			value = 1 
		}
	}
	on_destroyed = {
		remove_development_from_building = {
			building = manufactory
			type = production
			value = 2
		}
		remove_dev_from_building = {
			building = manufactory 
			type = production 
			value = 1
		}
	}
	on_obsolete = {
	}

	ai_will_do = {
		factor = 1000
		modifier = {
			factor = 0
			FROM = { num_of_loans = 1 }
		}
		modifier = {
			factor = 4.5
			owner = { is_subject = yes }
		}
		modifier = {
			factor = 100.0
			FROM = { treasury = 10000 }
		}
		modifier = {
			factor = 0.4
			NOT = { base_production = 3 }
		}
		modifier = {
			factor = 0.8
			NOT = { base_production = 4 }
		}
		modifier = {
			factor = 3.0
			base_production = 4
		}
		modifier = {
			factor = 6.0
			base_production = 6
		}
		modifier = {
			factor = 9.0
			base_production = 8
		}
		modifier = {
			factor = 10.0
			base_production = 15
		}
		modifier = {
			factor = 2.5
			has_building = workshop
		}
		modifier = {
			factor = 3.5
			has_building = counting_house
		}
		modifier = {
			factor = 10.0
			xorme_province_with_special_goods_produced_trigger = yes
		}
	}
}

plantations = {
	build_trigger = {
		if = {
			limit = { FROM = { ai = yes } }
			FROM = { NOT = { num_of_loans = 4 } }
		}
	}
	manufactory = {
		coffee
		cotton
		sugar
		tobacco
		tea
		cocoa
	}
	onmap = yes
	on_built = {
		add_development_from_building = {
			building = manufactory
			type = production
			value = 2
		}
		add_dev_from_building = {
			building = manufactory 
			type = production 
			value = 1 
		}
	}
	on_destroyed = {
		remove_development_from_building = {
			building = manufactory
			type = production
			value = 2
		}
		remove_dev_from_building = {
			building = manufactory 
			type = production 
			value = 1
		}
	}
	on_obsolete = {
	}

	ai_will_do = {
		factor = 1000
		modifier = {
			factor = 0
			FROM = { num_of_loans = 1 }
		}
		modifier = {
			factor = 4.5
			owner = { is_subject = yes }
		}
		modifier = {
			factor = 100.0
			FROM = { treasury = 10000 }
		}
		modifier = {
			factor = 0.4
			NOT = { base_production = 3 }
		}
		modifier = {
			factor = 0.8
			NOT = { base_production = 4 }
		}
		modifier = {
			factor = 3.0
			base_production = 4
		}
		modifier = {
			factor = 6.0
			base_production = 6
		}
		modifier = {
			factor = 9.0
			base_production = 8
		}
		modifier = {
			factor = 10.0
			base_production = 15
		}
		modifier = {
			factor = 2.5
			has_building = workshop
		}
		modifier = {
			factor = 3.5
			has_building = counting_house
		}
		modifier = {
			factor = 10.0
			xorme_province_with_special_goods_produced_trigger = yes
		}
	}
}

tradecompany = {
	build_trigger = {
		if = {
			limit = { FROM = { ai = yes } }
			FROM = { NOT = { num_of_loans = 4 } }
		}
	}
	manufactory = {
		ivory
		slaves
		spices
		cloves
		fur
		incense
	}
	onmap = yes
	on_built = {
		add_development_from_building = {
			building = manufactory
			type = production
			value = 2
		}
		add_dev_from_building = {
			building = manufactory 
			type = production 
			value = 1 
		}
	}
	on_destroyed = {
		remove_development_from_building = {
			building = manufactory
			type = production
			value = 2
		}
		remove_dev_from_building = {
			building = manufactory 
			type = production 
			value = 1
		}
	}
	on_obsolete = {
	}

	ai_will_do = {
		factor = 1000
		modifier = {
			factor = 0
			FROM = { num_of_loans = 1 }
		}
		modifier = {
			factor = 4.5
			owner = { is_subject = yes }
		}
		modifier = {
			factor = 100.0
			FROM = { treasury = 10000 }
		}
		modifier = {
			factor = 0.4
			NOT = { base_production = 3 }
		}
		modifier = {
			factor = 0.8
			NOT = { base_production = 4 }
		}
		modifier = {
			factor = 3.0
			base_production = 4
		}
		modifier = {
			factor = 6.0
			base_production = 6
		}
		modifier = {
			factor = 9.0
			base_production = 8
		}
		modifier = {
			factor = 10.0
			base_production = 15
		}
		modifier = {
			factor = 2.5
			has_building = workshop
		}
		modifier = {
			factor = 3.5
			has_building = counting_house
		}
		modifier = {
			factor = 10.0
			xorme_province_with_special_goods_produced_trigger = yes
		}
	}
}

farm_estate = {
	build_trigger = {
		if = {
			limit = { FROM = { ai = yes } }
			FROM = { NOT = { num_of_loans = 4 } }
		}
	}
	manufactory = {
		grain
		livestock
		wine
	}
	onmap = yes
	on_built = {
		add_development_from_building = {
			building = manufactory
			type = production
			value = 2
		}
		add_dev_from_building = {
			building = manufactory 
			type = production 
			value = 1
		}
	}
	on_destroyed = {
		add_dev_from_building = {
			building = manufactory 
			type = production 
			value = 1 
		}
		remove_dev_from_building = {
			building = manufactory 
			type = production 
			value = 1
		}
	}
	on_obsolete = {
	}

	ai_will_do = {
		factor = 1000
		modifier = {
			factor = 0
			FROM = { num_of_loans = 1 }
		}
		modifier = {
			factor = 4.5
			owner = { is_subject = yes }
		}
		modifier = {
			factor = 100.0
			FROM = { treasury = 10000 }
		}
		modifier = {
			factor = 0.4
			NOT = { base_production = 3 }
		}
		modifier = {
			factor = 0.8
			NOT = { base_production = 4 }
		}
		modifier = {
			factor = 3.0
			base_production = 4
		}
		modifier = {
			factor = 6.0
			base_production = 6
		}
		modifier = {
			factor = 9.0
			base_production = 8
		}
		modifier = {
			factor = 10.0
			base_production = 15
		}
		modifier = {
			factor = 2.5
			has_building = workshop
		}
		modifier = {
			factor = 3.5
			has_building = counting_house
		}
		modifier = {
			factor = 10.0
			xorme_province_with_special_goods_produced_trigger = yes
		}
	}
}

mills = {
	build_trigger = {
		if = {
			limit = { FROM = { ai = yes } }
			FROM = { NOT = { num_of_loans = 4 } }
		}
	}
	manufactory = {
		paper
		gems
		tropical_wood
		glass
		chinaware
	}
	onmap = yes
	on_built = {
		add_development_from_building = {
			building = manufactory
			type = production
			value = 2
		}
		add_dev_from_building = {
			building = manufactory 
			type = production 
			value = 1 
		}
	}
	on_destroyed = {
		remove_development_from_building = {
			building = manufactory
			type = production
			value = 2
		}
		remove_dev_from_building = {
			building = manufactory 
			type = production 
			value = 1
		}
	}
	on_obsolete = {
	}

	ai_will_do = {
		factor = 1000
		modifier = {
			factor = 0
			FROM = { num_of_loans = 1 }
		}
		modifier = {
			factor = 4.5
			owner = { is_subject = yes }
		}
		modifier = {
			factor = 100.0
			FROM = { treasury = 10000 }
		}
		modifier = {
			factor = 0.4
			NOT = { base_production = 3 }
		}
		modifier = {
			factor = 0.8
			NOT = { base_production = 4 }
		}
		modifier = {
			factor = 3.0
			base_production = 4
		}
		modifier = {
			factor = 6.0
			base_production = 6
		}
		modifier = {
			factor = 9.0
			base_production = 8
		}
		modifier = {
			factor = 10.0
			base_production = 15
		}
		modifier = {
			factor = 2.5
			has_building = workshop
		}
		modifier = {
			factor = 3.5
			has_building = counting_house
		}
		modifier = {
			factor = 10.0
			xorme_province_with_special_goods_produced_trigger = yes
		}
	}
}

furnace = {
	build_trigger = {
		if = {
			limit = { FROM = { ai = yes } }
			FROM = { NOT = { num_of_loans = 4 } }
		}
	}
	manufactory = {
		coal
	}

	potential = {
		has_dlc = "Rule Britannia"
	}

	modifier = {
		global_trade_goods_size_modifier = 0.05 #National Bonus
	}
	onmap = yes
	show_separate = yes # Means as a manufactory it will be shown according to the old way
	on_built = {
		add_development_from_building = {
			building = manufactory
			type = production
			value = 2
		}
	}
	on_destroyed = {
		remove_development_from_building = {
			building = manufactory
			type = production
			value = 2
		}
	}
	on_obsolete = {
	}

	ai_will_do = {
		factor = 2000.0
		modifier = {
			factor = 4.0
			development = 10
		}
	}
}

ramparts = {
	build_trigger = {
		if = {
			limit = { FROM = { ai = yes } }
			FROM = { NOT = { num_of_loans = 4 } }
		}
	}
	manufactory = {
		all
	}
	modifier = {
		local_hostile_attrition = 1
		local_defensiveness = 0.15
		local_defender_dice_roll_bonus = 1
	}
	onmap = no
	show_separate = yes # Means as a manufactory it will be shown according to the old way
	
	on_built = {
		add_dev_from_building = {
			building = manufactory 
			type = manpower 
			value = 1 
		}
		if = {
			limit = {
				owner = {
					has_estate_privilege = estate_nobles_development_of_castles
				}
				NOT = { has_province_modifier = estate_nobles_development_of_castles_ramparts_mod }
			}
			add_province_modifier = {
				name = estate_nobles_development_of_castles_ramparts_mod
				duration = -1
			}
		}
	}
	
	on_destroyed = {
		remove_dev_from_building = {
			building = manufactory 
			type = manpower 
			value = 1
		}
		if = {
			limit = {
				has_province_modifier = estate_nobles_development_of_castles_ramparts_mod
			}
			remove_province_modifier = estate_nobles_development_of_castles_ramparts_mod
		}
	}
	ai_will_do = {
		factor = 0
	}
}

soldier_households = {
	build_trigger = {
		if = {
			limit = { FROM = { ai = yes } }
			FROM = { NOT = { num_of_loans = 4 } }
		}
	}
	manufactory = {
		all
	}

	bonus_manufactory = { # Will apply an extra modifier if these goods
		grain
		fish
		livestock
		wine
	}

	modifier = {
		local_manpower = 0.75
	}
	bonus_modifier = {
		local_manpower = 0.75
	}
	onmap = no
	show_separate = yes # Means as a manufactory it will be shown according to the old way
	on_built = {
		add_development_from_building = {
			building = manufactory
			type = production
			value = 2
		}
		add_dev_from_building = {
			building = manufactory 
			type = manpower 
			value = 1 
		}
		if = {
			limit = {
				FROM = {
					has_government_attribute = improved_military_buildings
				}
			}
			add_province_modifier = {
				name = wei_suo_system_reform_soldier_households_modifier
				duration = -1
			}
		}
	}
	on_destroyed = {
		remove_development_from_building = {
			building = manufactory
			type = production
			value = 2
		}
		remove_dev_from_building = {
			building = manufactory 
			type = manpower 
			value = 1
		}
		if = {
			limit = {
				has_province_modifier = wei_suo_system_reform_soldier_households_modifier
			}
			remove_province_modifier = wei_suo_system_reform_soldier_households_modifier
		}
	}
	on_obsolete = {
	}

	ai_will_do = {
		factor = 10.0
		modifier = {
			factor = 0
			FROM = { num_of_loans = 1 }
		}
		modifier = {
			factor = 0.1
			xorme_high_quality_trade_goods_trigger = yes
		}
		modifier = {
			factor = 0.2
			xorme_medium_quality_trade_goods_trigger = yes
		}
		modifier = {
			factor = 4.5
			owner = { is_subject = yes }
		}
		modifier = {
			factor = 100.0
			FROM = { treasury = 10000 }
		}
		modifier = {
			factor = 0.5
			base_production = 5
		}
		modifier = {
			factor = 2.5
			base_manpower = 4
		}
		modifier = {
			factor = 5.0
			base_manpower = 8
		}
		modifier = {
			factor = 7.5
			base_manpower = 12
		}
		modifier = {
			factor = 10.0
			OR = {
				has_building = barracks
				has_building = training_fields
			}
		}
		modifier = {
			factor = 1000
			xorme_additional_manpower_goods_trigger = yes
		}
	}
}

impressment_offices = {
	manufactory = {
		all
	}

	bonus_manufactory = { # Will apply an extra modifier if these goods
		salt
		fish
		naval_supplies
		tropical_wood
	}

	build_trigger = {
		has_port = yes
		if = {
			limit = { FROM = { ai = yes } }
			FROM = { NOT = { num_of_loans = 4 } }
		}
	}

	modifier = {
		local_sailors = 250
		ship_recruit_speed = -0.1
		local_ship_cost = -0.05
	}
	bonus_modifier = {
		local_sailors = 250
		ship_recruit_speed = -0.1
		local_ship_cost = -0.05
	}
	onmap = no
	show_separate = yes # Means as a manufactory it will be shown according to the old way
	on_built = {
		add_development_from_building = {
			building = impressment_offices
			type = manpower
			value = 2
		}
		add_dev_from_building = {
			building = impressment_offices 
			type = manpower 
			value = 1 
		}
	}
	on_destroyed = {
		remove_development_from_building = {
			building = impressment_offices
			type = manpower
			value = 2
		}
		remove_dev_from_building = {
			building = impressment_offices 
			type = manpower 
			value = 1 
		}
	}
	on_obsolete = {
	}

	ai_will_do = {
		factor = 5
		modifier = {
			factor = 0
			FROM = { num_of_loans = 1 }
		}
		modifier = {
			factor = 0.1
			xorme_high_quality_trade_goods_trigger = yes
		}
		modifier = {
			factor = 0.2
			xorme_medium_quality_trade_goods_trigger = yes
		}
		modifier = {
			factor = 4.5
			owner = { is_subject = yes }
		}
		modifier = {
			factor = 100.0
			FROM = { treasury = 10000 }
		}
	}
}

state_house = {
	manufactory = {
		all
	}

	bonus_manufactory = { # Will apply an extra modifier if these goods
		paper
		glass
		gems
	}

	build_trigger = {
		if = {
			limit = { FROM = { ai = yes } }
			FROM = { NOT = { num_of_loans = 4 } }
		}
		NOT = {
			area_for_scope_province = {
				FROM = {
					tag = ROOT
				}
				OR = {
					has_building = state_house
					has_construction = state_house
				}
			}
		}
	}

	keep_trigger = {
		if = {
			limit = { FROM = { ai = yes } }
			FROM = { NOT = { num_of_loans = 4 } }
		}
		NOT = {
			area_for_scope_province = {
				NOT = { province_id = root }
				FROM = {
					tag = ROOT
				}
				OR = {
					has_building = state_house
					has_construction = state_house
				}
			}
		}
	}
	modifier = {
		statewide_governing_cost = -0.2
		min_local_autonomy = -5
		local_governing_cost = -0.15
		local_governing_cost_increase = -10
		allowed_num_of_buildings = 1
	}
	bonus_modifier = {
		statewide_governing_cost = -0.2
		min_local_autonomy = -5
		local_governing_cost = -0.15
		local_governing_cost_increase = -10
	}
	onmap = no
	show_separate = yes # Means as a manufactory it will be shown according to the old way
	on_built = {
		add_development_from_building = {
			building = state_house
			type = tax
			value = 2
		}
	}
	on_destroyed = {
		remove_development_from_building = {
			building = state_house
			type = tax
			value = 2
		}
	}
	on_obsolete = {
	}

	ai_will_do = {
		factor = 35.0
		modifier = {
			factor = 0
			FROM = { num_of_loans = 1 }
		}
		modifier = {
			factor = 4.5
			owner = { is_subject = yes }
		}
		modifier = {
			factor = 100.0
			FROM = { treasury = 10000 }
		}
		modifier = {
			factor = 0
			xorme_province_with_special_goods_produced_trigger = yes
			NOT = { trade_goods = gold }
		}
		modifier = {
			factor = 25.0
			is_state = yes
		}
		modifier = {
			factor = 25.0
			FROM = { governing_capacity_percentage = 0.9 }
		}
		modifier = {
			factor = 25.0
			NOT = {
				AND = {
					base_manpower = 4
					base_production = 4
					base_tax = 4
				}
			}
		}
		modifier = {
			factor = 2000
			trade_goods = gold
		}
	}
}