# INSTRUCTIONS:
# -------------
# is_triggered_only - Triggered from within the code or by event effects. DO NOT REMOVE THE STOCK ONES.
# months - The number of months this CB will be valid. Only works for triggered CBs.
# prerequisites - A condition that automatically activates a CB. Does not work for triggered CBs.
# no_opinion_hit - If yes you get no negative opinion from this
#
# ROOT = attacker
# FROM = target
#
# NOTE: The order in which the peace options are listed is the order in which the AI will normally prioritize them in peace treaties
#
# TRIGGERED - Triggered from within the code or by event effects
# --------------------------------------------------------------

# Restoration of recently broken PU
cb_restore_personal_union = {
	valid_for_subject = no

	is_triggered_only = yes
	months = 240

	prerequisites = {
		OR = {
			government = monarchy
			has_reform = dutch_republic
		}
		is_revolutionary = no
		FROM = {
			OR = {
				government = monarchy
				has_reform = ambrosian_republic
				# has_reform = military_dictatorship_reform
				has_country_flag = neapolitan_republic
			}
			is_subject = no
		}
	}

	war_goal = take_capital_personal_union
}

#Hundred Years War
cb_hundred_years_war = {
	valid_for_subject = no

	is_triggered_only = yes
	months = 240

	prerequisites = {
		OR = {
			government = monarchy
			has_reform = dutch_republic
		}
		is_revolutionary = no
		FROM = {
			OR = {
				government = monarchy
				has_reform = ambrosian_republic
				# has_reform = military_dictatorship_reform
				has_country_flag = neapolitan_republic
			}
			is_subject = no
		}
	}

	war_goal = take_capital_hundred_years_war
}

# Defected province
cb_defection = {
	valid_for_subject = no

	is_triggered_only = yes
	months = 12

	war_goal = take_core_defection
}

# Cancelled loan
cb_loan_cancelled = {
	valid_for_subject = no

	is_triggered_only = yes
	months = 12

	war_goal = superiority_loan
}

# Hostile spy discovered
cb_spy_discovered = {
	valid_for_subject = no

	is_triggered_only = yes
	months = 12

	war_goal = superiority_spy
}

# Vassal that broke free
cb_disloyal_vassal = {
	valid_for_subject = no

	is_triggered_only = yes
	months = 120

	war_goal = take_capital_disloyal
}

# A HRE prince has been annexed
cb_hre_attacked = {
	valid_for_subject = no

	is_triggered_only = yes
	months = 60

	war_goal = take_province_hre
}

# War of Honor
cb_insult = {
	valid_for_subject = no

	is_triggered_only = yes

	months = 12

	war_goal = superiority_insult_mutual
}

# Dishonored an alliance
cb_dishonored_call = {
	valid_for_subject = no

	is_triggered_only = yes
	months = 96

	war_goal = superiority_insult
}

# CB for vassalization missions
cb_vassalize_mission = {
	valid_for_subject = no

	is_triggered_only = yes
	months = 120

	war_goal = take_capital_vassalize
}

# CB for fabricated claim on throne. (from events)
cb_fabricated_claims = {
	valid_for_subject = no

	is_triggered_only = yes
	months = 12

	war_goal = take_capital_fabricated_claims
}

# CB for Emperor against HRE members that refuse religious conformance
cb_religious_conformance = {
	valid_for_subject = no

	is_triggered_only = yes
	months = 24

	war_goal = take_capital_conformance
}

# Friction along a border
cb_border_war = {
	valid_for_subject = no

	is_triggered_only = yes
	months = 12

	war_goal = take_border
}

# Trade War (from events and others)
cb_trade_war_triggered = {
	valid_for_subject = no

	is_triggered_only = yes
	months = 24

	war_goal = superiority_trade

	attacker_disabled_po = {
		po_demand_provinces
		po_revoke_cores
		po_release_vassals
		po_release_annexed
		po_return_cores
		po_become_vassal
		po_subjugate_vassal
		po_become_tributary_state
		po_subjugate_tributary_state
		po_form_personal_union
		po_transfer_vassals
	}
}

cb_trade_conflict = {
	valid_for_subject = no

	is_triggered_only = yes
	months = 24

	war_goal = blockade_ports

	attacker_disabled_po = {
		po_demand_provinces
		po_revoke_cores
		po_release_vassals
		po_release_annexed
		po_return_cores
		po_become_vassal
		po_subjugate_vassal
		po_form_personal_union
		po_become_tributary_state
		po_subjugate_tributary_state
		po_transfer_vassals
	}
}

cb_trade_conflict_triggered = {
	valid_for_subject = no

	is_triggered_only = yes
	months = 24

	war_goal = blockade_ports_mutual

	attacker_disabled_po = {
		po_demand_provinces
		po_revoke_cores
		po_release_vassals
		po_release_annexed
		po_return_cores
		po_become_vassal
		po_subjugate_vassal
		po_form_personal_union
		po_become_tributary_state
		po_subjugate_tributary_state
		po_transfer_vassals
	}
}

cb_trade_league_conflict = {
	valid_for_subject = no

	prerequisites = {
		is_trade_league_leader = yes
		can_justify_trade_conflict = FROM
	}
	months = 24

	war_goal = blockade_ports

	attacker_disabled_po = {
		po_demand_provinces
		po_revoke_cores
		po_release_vassals
		po_release_annexed
		po_return_cores
		po_become_vassal
		po_subjugate_vassal
		po_become_tributary_state
		po_subjugate_tributary_state
		po_form_personal_union
		po_transfer_vassals
	}
}

cb_annex = {
	valid_for_subject = no

	is_triggered_only = yes
	months = 24

	war_goal = annex_country
}

cb_change_government = {
	valid_for_subject = no

	is_triggered_only = yes
	months = 120

	war_goal = war_goal_change_government
}

# AUTOMATIC - Constantly in effect while 'prerequisites' is true
# --------------------------------------------------------------

# Post Great Peasants War CB against HRE peasants
cb_change_government_great_peasants_war = {
	valid_for_subject = no

	prerequisites = {
		OR = {
			has_global_flag = condemned_peasant_republics
			AND = {
				is_emperor = yes
				has_global_flag = great_peasants_war_flag
			}
		}
		is_part_of_hre = yes
		NOT = { has_reform = peasants_republic }
		FROM = {
			has_reform = peasants_republic
			is_part_of_hre = yes
		}
		OR = {
			is_emperor = yes
			is_neighbor_of = FROM
		}
		NOT = { government = republic }
	}

	war_goal = war_goal_change_government
}

cb_peasants_war_for_peasants = {
	valid_for_subject = no
	
	prerequisites = {
		OR = {
			has_global_flag = great_peasants_war_flag
			has_global_flag = gpw_peasants_win_major
		}
		is_part_of_hre = yes
		FROM = {
			NOT = { government = republic }
			is_part_of_hre = yes
		}
		is_neighbor_of = FROM
		has_reform = peasants_republic
	}
	
	war_goal = war_goal_peasants_change_government	
}

# One OPM can try to humiliate another OPM.
cb_humiliate = {
	valid_for_subject = no

	prerequisites = {
		has_dlc = "Conquest of Paradise"
		government = native
		NOT = {
			truce_with = FROM
			num_of_cities = 2
			FROM = {
				num_of_cities = 2
			}
		}
		is_neighbor_of = FROM
		is_revolutionary = no
	}

	attacker_disabled_po = {
		po_demand_provinces
		po_become_vassal
		po_subjugate_vassal
	}

	war_goal = humiliate
}


# Temporary claim CB (mostly used by missions)
cb_conquest = {

	prerequisites = {
		claim = FROM
	}

	war_goal = take_claim
}

# We can take core provinces at no badboy
cb_core = {

	prerequisites = {
		core_claim = FROM
	}

	war_goal = take_core
}

# Independence War
cb_independence_war = {
	exclusive = yes
	independence = yes

	prerequisites = {
		is_subject_other_than_tributary_trigger = yes
		is_subject_of = FROM
		NOT = { is_colonial_nation_of = FROM }
		NOT = { has_country_flag = burgundy_during_imperial_incident }
		# AB {{{
		# Fixes a nasty bug with Irish Ruirechs
		NOT = { FROM = { has_reform = irish_highking_opp } }
		# }}}
		OR = {
			AND = {
				NOT = { has_reform = daimyo }
				NOT = {
					AND = {
						tag = SOO
						has_government_attribute = is_pirate_republic_reform
					}
				}
				NOT = {
					AND = {
						has_country_flag = ikko_ikki_peasants_flag
						OR = {
							has_reform = leading_clergy_reform
							has_reform = monastic_order_reform
							has_reform = peasants_republic
						}
					}
				}
			}
			NOT = { from = { has_reform = shogunate } }
		}
	}

	war_goal = defend_capital_independence
}

# Colonial Independance
cb_colonial_independance_war = {
	exclusive = yes
	independence = yes

	prerequisites = {
		is_subject = yes
		is_colonial_nation_of = FROM
	}

	war_goal = defend_capital_independence
}

# Nationalism
cb_nationalist = {

	prerequisites = {
		dip_tech = 23
		is_free_or_tributary_trigger = yes
		culture_group_claim = FROM
		is_revolutionary = no
	}

	war_goal = take_province_nationalist
}

# Napoleonic era imperialism
cb_imperial = {
	valid_for_subject = no

	prerequisites = {
		OR = {
			dip_tech = 23
			invasion_nation = yes
		}
		is_free_or_tributary_trigger = yes
		is_revolutionary = no
		NOT = { has_reform = war_against_the_world_doctrine_reform }
	}

	war_goal = take_capital_imperial
}



cb_hegemon = {
	valid_for_subject = no

	prerequisites = {
		is_hegemon = no
		from = { is_hegemon = yes }
	}

	war_goal = take_capital_imperial
}


# War Against the World CB for pirates
cb_war_against_the_world = {
	valid_for_subject = no
	
	prerequisites = {
		has_reform = war_against_the_world_doctrine_reform
		is_free_or_tributary_trigger = yes
		is_revolutionary = no
	}

	war_goal = take_capital_pirates
}

# Daimyo on Japan
cb_daimyo_annex = {
	valid_for_subject = no
	exclusive = yes
	independence = yes

	prerequisites = {
		is_subject = yes
		OR = {
			vassal_of = FROM
			junior_union_with = FROM
		}
		OR = {
			has_reform = daimyo
			AND = {
				tag = SOO
				has_government_attribute = is_pirate_republic_reform
			}
			AND = {
				has_country_flag = ikko_ikki_peasants_flag
				OR = {
					has_reform = leading_clergy_reform
					has_reform = monastic_order_reform
					has_reform = peasants_republic
				}
			}
		}
		from = { has_reform = shogunate }
		is_revolutionary = no
	}

	war_goal = annex_country_japan
}

cb_independent_daimyo_annex = {
	valid_for_subject = no
	exclusive = yes

	prerequisites = {
		is_subject = no
		NOT = {
			vassal_of = FROM
			junior_union_with = FROM
		}
		OR = {
			has_reform = indep_daimyo
			AND = {
				tag = SOO
				has_government_attribute = is_pirate_republic_reform
			}
			AND = {
				has_country_flag = ikko_ikki_peasants_flag
				OR = {
					has_reform = leading_clergy_reform
					has_reform = monastic_order_reform
					has_reform = peasants_republic
				}
			}
		}
		from = { has_reform = shogunate }
		is_revolutionary = no
	}

	war_goal = annex_country_japan
}

cb_shogun_annex = {
	valid_for_subject = no

	prerequisites = {
		has_reform = shogunate
		from = {
			OR = {
				has_reform = daimyo
				AND = {
					tag = SOO
					has_government_attribute = is_pirate_republic_reform
				}
				AND = {
					has_country_flag = ikko_ikki_peasants_flag
					OR = {
						has_reform = leading_clergy_reform
						has_reform = monastic_order_reform
						has_reform = peasants_republic
					}
				}
			}
			OR = {
				num_of_cities = 10
				is_subject = no
			}
		}
		is_revolutionary = no
	}

	war_goal = annex_country_japan
}

# Sengoku - Daimyo infighting
cb_sengoku = {
	valid_for_subject = no

	prerequisites = {
		OR = {
			has_reform = daimyo
			AND = {
				tag = SOO
				has_government_attribute = is_pirate_republic_reform
			}
			AND = {
				has_country_flag = ikko_ikki_peasants_flag
				OR = {
					has_reform = leading_clergy_reform
					has_reform = monastic_order_reform
					has_reform = peasants_republic
				}
			}
		}
		is_neighbor_of = FROM
		is_subject = yes
		from = {
			OR = {
				has_reform = daimyo
				AND = {
					tag = SOO
					has_government_attribute = is_pirate_republic_reform
				}
				AND = {
					has_country_flag = ikko_ikki_peasants_flag
					OR = {
						has_reform = leading_clergy_reform
						has_reform = monastic_order_reform
						has_reform = peasants_republic
					}
				}
			}
			is_subject = yes
		}
		is_revolutionary = no
	}

	war_goal = annex_country_japan
}

# Revolutionary CB
cb_revolutionary = {
	valid_for_subject = no

	prerequisites = {
		is_neighbor_of = FROM
		cb_on_government_enemies = yes
		NOT = {
			has_reform = papacy_reform
			has_reform = steppe_horde
			has_reform = dutch_republic
			has_reform = celestial_empire
			has_reform = iqta
			has_reform = mamluk_government
			has_reform = daimyo
			has_reform = shogunate
			has_reform = colonial_government
			government = native
		}
		FROM = {
			NOT = {
				has_reform = papacy_reform
				has_reform = steppe_horde
				has_reform = dutch_republic
				has_reform = celestial_empire
				has_reform = iqta
				has_reform = mamluk_government
				has_reform = daimyo
				has_reform = shogunate
				has_reform = colonial_government
				government = native
			}
		}
		OR = {
			AND = {
				government = monarchy
				FROM = { government = republic }
			}
			AND = {
				government = republic
				NOT = { FROM = { government = republic } }
			}
		}
		is_revolutionary = no
	}

	war_goal = war_goal_change_government_mutual
}

# Colonialist CB
cb_colonial = {

	prerequisites = {
		colony_claim = FROM
		is_revolutionary = no
	}

	war_goal = take_colony
}

# Liberation CB
cb_liberation = {

	prerequisites = {
		has_country_flag = fra_liberation_wars_enabled
	}

	war_goal = take_capital_liberation
}

# AB [[[
# Copy of cb_crusade (below), with two minor changes (first line of prereqs & wargoal).
# This new cb MUST be in the SAME file as cb_crusade, otherwise the logic that suppresses cb_crusade when this cb is available doesn't work.
cb_crusade_with_conversion = {
	valid_for_subject = no
	holy_war = yes

	prerequisites = {
		#mission_completed = zun_wrath
		can_use_cb_crusade_with_conversion = yes
		NOT = { has_reform = religious_permanent_revolution_reform }
		is_neighbor_of = FROM
		NOT = { religion_group = FROM }
		NOT = {	has_matching_religion = FROM }
		OR = {
			AND = {
				crusade_target = { tag = FROM }
				religion = catholic
			}
			AND = {
				FROM = {
					NOT = {
						religion_group = muslim 
					}
					any_owned_province = {
						has_province_flag = jihad_target_province_flag
					}
				}
				religion_group = muslim
				has_global_flag = active_jihad
				OR = {
					has_country_flag = jihad_caller
					any_country = {
						has_country_flag = jihad_caller
						religion = ROOT
					}
				}
			}
			cb_on_religious_enemies = yes
		}
		is_revolutionary = no
	}

	war_goal = superiority_crusade_with_conversion
}
# ]]]

# Holy War
cb_crusade = {
	valid_for_subject = no
	holy_war = yes

	prerequisites = {
		# AB [[[
		NOT = {
			has_casus_belli = {
				type = cb_crusade_with_conversion
				target = FROM
			}
		}
		# ]]]
		NOT = { has_reform = religious_permanent_revolution_reform }
		is_neighbor_of = FROM
		NOT = { religion_group = FROM }
		NOT = {	has_matching_religion = FROM }
		OR = {
			AND = {
				crusade_target = { tag = FROM }
				religion = catholic
			}
			AND = {
				FROM = {
					NOT = {
						religion_group = muslim 
					}
					any_owned_province = {
						has_province_flag = jihad_target_province_flag
					}
				}
				religion_group = muslim
				has_global_flag = active_jihad
				OR = {
					has_country_flag = jihad_caller
					any_country = {
						has_country_flag = jihad_caller
						religion = ROOT
					}
				}
			}
			cb_on_religious_enemies = yes
		}
		is_revolutionary = no
	}

	war_goal = superiority_crusade
}

# Holy War
cb_crusade_pheasants = {
	valid_for_subject = no
	holy_war = yes
	is_triggered_only = yes
	months = 60

	prerequisites = {
		# AB [[[
		NOT = {
			has_casus_belli = {
				type = cb_crusade_with_conversion
				target = FROM
			}
		}
		# ]]]
		NOT = {
			has_casus_belli = {
				type = cb_crusade
				target = from
			}
		}
		NOT = { religion_group = FROM }
		NOT = {	has_matching_religion = FROM }
	}

	war_goal = superiority_crusade
}

# Defender of the Faith
cb_defender_of_the_faith = {
	valid_for_subject = no

	prerequisites = {
		is_defender_of_faith = yes
		is_neighbor_of = FROM
		NOT = {	has_matching_religion = FROM }
		cb_on_religious_enemies = yes
		is_revolutionary = no
		OR = {
			hre_religion_treaty = no
			capital_scope = { is_part_of_hre = no }
			FROM = { capital_scope = { is_part_of_hre = no } }
		}
	}

	war_goal = defend_country_faith
}

# Purging of Heresy
cb_heretic = {
	valid_for_subject = no

	prerequisites = {
		is_neighbor_of = FROM
		OR = {
			cb_on_religious_enemies = yes
			FROM = { has_ruler_flag = hussite_heretic }
		}
		religion_group = from
		NOT = {	has_matching_religion = FROM }
		OR = {
			NOT = { has_dlc = "Art of War" }
			hre_religion_treaty = no
			capital_scope = { is_part_of_hre = no }
			FROM = { capital_scope = { is_part_of_hre = no } }
		}
		is_revolutionary = no
	}

	war_goal = superiority_heretic
}

# Excommunication War
cb_excommunication = {
	valid_for_subject = no

	prerequisites = {
		FROM = {
			is_excommunicated = yes
			religion = catholic
		}
		religion = catholic
		is_excommunicated = no
		FROM = {
			is_neighbor_of = ROOT
			any_owned_province = {
				OR = {
					is_core = ROOT
					is_claim = ROOT
					any_neighbor_province = {
						owned_by = ROOT
					}
				}
			}
		}
		OR = {
			hre_religion_treaty = no
			capital_scope = { is_part_of_hre = no }
			FROM = { capital_scope = { is_part_of_hre = no } }
		}
		is_revolutionary = no
	}

	war_goal = take_province_excommunication
}

# Trade War
cb_trade_war = {

	prerequisites = {

		OR = {
			AND = {
				trade_embargo_by = FROM
				NOT = { FROM = { trade_embargo_by = ROOT } }
			}
			AND = {
				has_government_attribute = is_merchant_republic
				FROM = { has_government_attribute = is_merchant_republic }
			}
		}
		is_revolutionary = no
	}

	war_goal = superiority_trade_mutual

	attacker_disabled_po = {
		po_demand_provinces
		po_revoke_cores
		po_release_vassals
		po_release_annexed
		po_return_cores
		po_become_vassal
		po_subjugate_vassal
		po_become_tributary_state
		po_subjugate_tributary_state
		po_form_personal_union
		po_transfer_vassals
	}
}

# Trade War for embargoed Trade League members
cb_trade_league_dispute = {

	prerequisites = {
		is_trade_league_leader = yes
		NOT = { ROOT = { trade_embargo_by = FROM } }
		ROOT = { trade_league_embargoed_by = FROM }
		is_revolutionary = no
	}

	war_goal = superiority_trade_mutual

	attacker_disabled_po = {
		po_demand_provinces
		po_revoke_cores
		po_release_vassals
		po_release_annexed
		po_return_cores
		po_become_vassal
		po_subjugate_vassal
		po_become_tributary_state
		po_subjugate_tributary_state
		po_form_personal_union
		po_transfer_vassals
	}
}

# Imperial Ban
cb_imperial_ban = {
	valid_for_subject = no

	prerequisites = {
		is_emperor = yes
		is_imperial_ban_allowed = yes
		FROM = {
			capital_scope = { is_part_of_hre = no }
			any_owned_province = {
				is_part_of_hre = yes
			}
		}
		is_revolutionary = no
	}

	war_goal = take_province_ban
}

cb_imperial_ban_incident = {
	valid_for_subject = no

	prerequisites = {
		is_emperor = yes
		is_imperial_ban_allowed = yes
		FROM = {
			capital_scope = { is_part_of_hre = no }
			any_owned_province = {
				is_part_of_hre = yes
			}
		}
		is_revolutionary = no
	}

	war_goal = take_capital_ban
}

# Liberate Elector
cb_liberate_elector = {
	valid_for_subject = no

	prerequisites = {
		is_emperor = yes
		FROM = {
			any_subject_country = {
				is_elector = yes
			}
		}
		is_revolutionary = no
	}

	war_goal = superiority_liberation
}

# Coalition CB
cb_super_badboy = {
	coalition = yes

	prerequisites = {
		coalition_target = FROM
		NOT = { FROM = { is_in_coalition_war = yes } }
		num_of_coalition_members = 3
		is_revolutionary = no
	}

	war_goal = superiority_punitive
}


# Claim Throne
cb_claim_throne = {
	valid_for_subject = no

	prerequisites = {
		succession_claim = FROM
		is_revolutionary = no
	}

	war_goal = take_capital_throne
}

# Horde vs Civilized
cb_horde_vs_civ = {
	valid_for_subject = no

	prerequisites = {
		is_neighbor_of = FROM
		FROM = {
			is_nomad = no
		}
		is_nomad = yes
		is_revolutionary = no
	}

	war_goal = superiority_horde
}

# Tribal vs Tribal Feud
cb_tribal_feud = {
	valid_for_subject = no

	prerequisites = {
		is_nomad = yes
		FROM = {
			is_nomad = yes
		}
		is_neighbor_of = FROM
		is_revolutionary = no
	}

	war_goal = take_province_tribal_feud
}

# Revoke electorate
cb_revoke_electorate = {
	no_opinion_hit = yes

	prerequisites = {
		NOT = { has_dlc = "Common Sense" } # replaced by revoke elector diploaction
		NOT = { has_dlc = "Art of War" } # breaks league system
		FROM = {
			is_elector = yes
		}
		is_emperor = yes
		NOT = { religion = FROM }
		is_revolutionary = no
	}

	war_goal = revoke_elector
}

# When someone is privateering in a node that you trade and have some power in.
cb_privateers = {

	prerequisites = {
		FROM = {
			has_privateers = yes
		}
		or = {
			home_trade_node = {
				trade_share = {
					country = ROOT
					share = 10
				}
				privateer_power = {
					country = FROM
					share = 1
				}
			}
			any_active_trade_node = {
				trade_share = {
					country = ROOT
					share = 10
				}
				privateer_power = {
					country = FROM
					share = 1
				}
			}
		}
		is_revolutionary = no
	}

	war_goal = blockade_ports
}

# War in support of rebels
cb_support_rebels = {
	support_rebels = yes
	valid_for_subject = no

	prerequisites = {
		has_dlc = "Art of War"
		has_spawned_supported_rebels = FROM
	}

	war_goal = take_capital_support_rebels
}

# Revolution
cb_crush_the_revolution = {
	ai_peace_desire = -50
	valid_for_subject = no


	prerequisites = {
		OR = {
			is_neighbor_of = FROM
			NOT = {
				border_distance = {
					who = FROM
					distance = 200
				}
			}
		}
		is_revolutionary = no
		is_free_or_tributary_trigger = yes
		NOT = { truce_with = FROM }
		FROM = {
			is_revolutionary = yes
		}
	}

	war_goal = take_capital_revolution
}

cb_spread_the_revolution = {
	valid_for_subject = no

	prerequisites = {
		is_revolutionary = yes
		OR = {
			ai = no
			capital_scope = { continent = europe }
			is_revolution_target = yes
		}
		FROM = {
			NOT = { is_subject_of = ROOT }
			is_revolutionary = no
		}
	}

	war_goal = superiority_revolution
}

cb_annex_the_revolution = {
	valid_for_subject = no

	prerequisites = {
		is_revolutionary = yes
		FROM = {
			NOT = { is_subject_of = ROOT }
			is_revolutionary = yes
		}
	}

	war_goal = superiority_annex_revolution
}

cb_religious_league = {
	league = yes
	ai_peace_desire = -50

	valid_for_subject = no

	prerequisites = {
		has_dlc = "Art of War"
		is_in_league_war = no
		FROM = {
			is_emperor = yes
			is_in_league_war = no
		}
		is_league_leader = yes
		hre_heretic_religion = ROOT
		is_league_enemy = FROM
		is_revolutionary = no
	}

	war_goal = superiority_religious_league
}

cb_flower_wars = {

	valid_for_subject = no

	prerequisites = {
		has_dlc = "El Dorado"
		religion = nahuatl
		is_free_or_tributary_trigger = yes
		is_religion_reformed = no
		FROM = {
			NOT = { is_subject_of = ROOT }
		}
		is_neighbor_of = FROM
	}

	war_goal = take_capital_vassalize
}

cb_maya_expansion = {

	valid_for_subject = no

	prerequisites = {
		has_dlc = "El Dorado"
		religion = mesoamerican_religion
		is_free_or_tributary_trigger = yes
		is_religion_reformed = no
		FROM = {
			NOT = { is_subject_of = ROOT }
			religion_group = pagan
		}
		is_neighbor_of = FROM
	}

	war_goal = take_capital_mayan
}

# Rival Humiliate CB
cb_humiliate_rotw = {
	valid_for_subject = no

	prerequisites = {
		NOT = {
			truce_with = FROM
		}
		ai = no
		is_rival = FROM
		is_revolutionary = no
	}

	attacker_disabled_po = {
		po_demand_provinces
		po_release_vassals
		po_release_annexed
		po_return_cores
		po_become_vassal
		po_subjugate_vassal
		po_become_tributary_state
		po_subjugate_tributary_state
		po_form_personal_union
		po_transfer_vassals
	}

	war_goal = humiliate_rotw
}

# Reunification of China
cb_chinese_unification = {
	valid_for_subject = no

	prerequisites = {
		is_free_or_tributary_trigger = yes
		OR = {
			AND = {
				has_dlc = "Mandate of Heaven"
				is_emperor_of_china = yes
			}
			AND = {
				NOT = { has_dlc = "Mandate of Heaven" }
				culture_group = east_asian #Chinese
				OR = {	#Manchus won't get this unless they unify
					tag = MCH
					tag = QNG
					NOT = { primary_culture = manchu }
				}
			}
			has_government_attribute = has_unify_china_cb
			# Added in PoP for Grey Horde, can be used for others
			has_country_flag = ab_activate_unify_china_cb
		}
		
		FROM = { #Applies against other powers in China unless they have the Mandate of Heaven
			NOT = { is_subject_of = ROOT }
			OR = {
				has_dlc = "Mandate of Heaven"
				culture_group = east_asian #Chinese
			}
			any_owned_province = {
				OR = {
					region = north_china_region
					region = xinan_region
					region = south_china_region
				}
			}
			NOT = { has_country_modifier = the_mandate_of_heaven }
			is_emperor_of_china = no
		}
		is_neighbor_of = FROM
	}

	attacker_disabled_po = {
		po_become_tributary_state
		po_subjugate_tributary_state
	}

	war_goal = superiority_chinese_unification
}

# Take the Mandate of Heaven
cb_take_mandate = {
	valid_for_subject = no

	prerequisites = {
		has_dlc = "Mandate of Heaven"
		is_subject = no
		is_neighbor_of = FROM
		NOT = { has_reform = shogunate }
		FROM = { is_emperor_of_china = yes }
		OR = {
			religion_group = pagan
			religion_group = eastern
			# AB {{{
			religion = nestorian
			# }}}
		}
		NOT = { truce_with = FROM }
		is_revolutionary = no
		
		OR = {
			ai = no
			# AB {{{
			OR = {
				culture_group = east_asian
				religion = nestorian
			}
			# }}}
			any_owned_province = {
				culture_group = east_asian
				has_owner_accepted_culture = yes
			}
		}
	}

	war_goal = take_capital_take_mandate
}

# Forced our ally to break alliance
cb_forced_break_alliance = {

	valid_for_subject = no
	is_triggered_only = yes
	months = 120
	
	war_goal = superiority_insult
}

cb_force_tributary = {

	valid_for_subject = no

	prerequisites = {
		has_dlc = "Mandate of Heaven"
		is_emperor_of_china = yes
		FROM = { is_subject = no }
		is_neighbor_of = FROM
		OR = {
			ai = no
			AND = {
				OR = {
					NOT = { ROOT = { capital_scope = { superregion = china_superregion } } }
					AND = {
						ROOT = { capital_scope = { superregion = china_superregion } }
						NOT = { FROM = { any_owned_province = { superregion = china_superregion } } }
					}
				}
				OR = {
					NOT = { ROOT = { capital_scope = { region = japan_region } } }
					AND = {
						ROOT = { capital_scope = { region = japan_region } }
						NOT = { FROM = { any_owned_province = { region = japan_region } } }
					}
				}
			}
		}
	}
	
	war_goal = take_capital_force_tributary
}

cb_force_tributary_mission = {

	valid_for_subject = no

	is_triggered_only = yes
	months = 300
	
	war_goal = take_capital_force_tributary
}

cb_hundred_years_union = {
	valid_for_subject = no

	is_triggered_only = yes
	months = 360
	
	prerequisites = {
		OR = {
			tag = ENG
			tag = GBR
		}
	}

	war_goal = take_capital_personal_union
}

cb_force_join_hre = {
	valid_for_subject = no

	prerequisites = {
		has_dlc = "Emperor"
		ROOT = {
			is_emperor = yes
			hre_reform_passed = emperor_reichsstabilitaet
			can_use_peace_treaty = {
				who = FROM
				treaty = po_join_empire
			}
		}
		FROM = {
			religion_group = ROOT
			capital_scope = {
				same_continent = ROOT
				is_part_of_hre = no
			}
			any_owned_province = {
				any_neighbor_province = {
					is_part_of_hre = yes
				}
			}
		}
	}

	war_goal = take_capital_force_join_hre
}

cb_reintegrate_into_hre = {
	valid_for_subject = no

	is_triggered_only = yes
	months = 120

	war_goal = take_capital_reintegrate_into_hre
}

# A HRE prince has been annexed
cb_imperial_realm_war = {
	valid_for_subject = no

	is_triggered_only = yes
	months = 12

	call_empire_members = yes

	war_goal = superiority_reichskrieg
}
# Force religion on Heathens
cb_world_crusade = {
	valid_for_subject = no

	prerequisites = {
		has_reform = religious_permanent_revolution_reform
		OR = {
			is_neighbor_of = FROM
			claim = FROM
			cb_on_religious_enemies = yes
			AND  = {
				OR = {
					cb_on_primitives = yes
					cb_on_overseas = yes
					has_reform = mission_to_civilize_reform
				}
				FROM = { religion_group = pagan }
			}
		}
		NOT = { religion = FROM }
		NOT = {	has_matching_religion = FROM }
		is_revolutionary = no
	}

	war_goal = superiority_world_crusade
}
# Force religion on Heathens
cb_war_against_heresy = {
	valid_for_subject = no

	prerequisites = {
		has_country_flag = war_against_heresy_flag
		religion_group = FROM
		NOT = { religion = FROM }
		NOT = {	has_matching_religion = FROM }
		is_revolutionary = no
	}

	war_goal = superiority_world_crusade
}

# CB for Majapahit
cb_vassalize_majapahit = {
	valid_for_subject = no

	prerequisites = {
		mission_completed = mnd_maj_enforce_loyalty
		FROM = {
			is_free_or_tributary_trigger = yes
			OR = {
				culture_group = malay
				AND = {
					technology_group = chinese
					ROOT = { mission_completed = mnd_maj_gaja_madas_oath }
				}
				ROOT = { mission_completed = mnd_maj_subjugate_the_mainland }
			}
		}
	}

	war_goal = take_capital_vassalize_maj
}

# For Malacca
cb_vassalize_malacca = {
	valid_for_subject = no

	prerequisites = {
		mission_completed = mnd_mlc_destroy_majapahit
		FROM = {
			is_free_or_tributary_trigger = yes
			culture_group = malay
		}
	}

	war_goal = take_capital_vassalize_maj
}

cb_sword_of_islam = {
	valid_for_subject = no

	prerequisites = {
		mission_completed = atj_porch_of_mecca
		religion = sunni
		FROM = {
			NOT = { religion_group = muslim }
			OR = {
				primary_culture = sumatran
				AND = {
					ROOT = { mission_completed = atj_sumatra_islam }
					OR = {
						primary_culture = javanese
						primary_culture = sundanese
					}
				}
				AND = {
					ROOT = { mission_completed = atj_java_islam }
					OR = {
						primary_culture = sulawesi
						primary_culture = moluccan
					}
				}
				AND = {
					ROOT = { mission_completed = atj_moluccas_islam }
					is_neighbor_of = ROOT
				}
			}
		}
	}

	war_goal = superiority_world_crusade
}

# Force migration
cb_force_migration = {

	valid_for_subject = no

	prerequisites = {
		has_dlc = "Conquest of Paradise"
		OR = {
			is_native_tribe = yes
			is_migratory_tribe = yes
		}
		FROM = {
			is_migratory_tribe = yes
			OR = {
				AND = {
					is_native_tribe = yes
					capital_scope = {
						tribal_land_of = ROOT
					}
				}
				is_native_tribe = no
			}
		}
	}
	war_goal = force_migration
}

# 
cb_native_american_tribal_feud = {
	valid_for_subject = no

	prerequisites = {
		has_dlc = "Conquest of Paradise"
		is_native_tribe = yes
		FROM = {
			is_native_tribe = yes
			if = {
				limit = { 
					capital_scope = {
						tribal_land_of = FROM
					}
				}
				is_neighbor_of = ROOT # This is faster method so let's do this for the general case
			}
			else = {
				any_tribal_land = {
					any_neighbor_province = {
						tribal_land_of = ROOT
					}
				}
			}
		}
	}
	war_goal = take_native_american_land

	attacker_disabled_po = {
		po_become_vassal
		po_subjugate_vassal
		po_become_tributary_state
		po_subjugate_tributary_state
	}
}

# Burn European Colonies
cb_push_back_colonizers = {
	valid_for_subject = no

	prerequisites = {
		has_dlc = "Conquest of Paradise"
		is_native_tribe = yes
		FROM = {
			is_native_tribe = no
			OR = {
				is_neighbor_of = ROOT
				any_owned_province = {
					tribal_land_of = ROOT
				}
			}
		}
	}

	war_goal = push_back_colonizers
}

# CB for the Norwegian Crown
cb_claim_norwegian_throne = {
	valid_for_subject = no

	prerequisites = {
		FROM = {
			any_subject_country = {
				tag = NOR
			}
		}
	}

	is_triggered_only = yes
	months = 600

	war_goal = take_capital_norwegian_throne
}

# CB for enforcing becoming an elector
cb_enforce_electorate_right = {
	valid_for_subject = no
	prerequisites = {
		is_part_of_hre = yes
		is_elector = no
		is_emperor = no
		any_subject_country = {
			is_elector = yes
		}
		FROM = {
			is_emperor = yes
		}
	}

	war_goal = war_goal_usurp_electorate
}

#Cut because the Grand Crusade war doesn't really have any place in the current content, but it could be very useful for the future.
#Also modders should have the chance to just uncomment it all so they can experience the great 30 Years War like Crusade.
# Grand Crusade
#cb_grand_crusade = {
#	valid_for_subject = no
#	holy_war = yes
#
#	prerequisites = {
#		religion = catholic
#		has_country_flag = can_declare_grand_crusade_wars
#		FROM = { 
#			total_development = 300
#			any_owned_province = {
#				OR = {
#					area = palestine_area
#					area = syria_area
#					area = aleppo_area
#					continent = europe
#				}
#			}
#		}
#		NOT = { religion_group = FROM }
#		NOT = {	has_matching_religion = FROM }
#		is_revolutionary = no
#	}
#
#	war_goal = superiority_grand_crusade
#}
#cb_grand_crusade: "Grand Crusade"
#cb_grand_crusade_desc: "They are accursed yet powerful infidels, and a threat to the Christian world!\n§YCatholic and the enemy's brethren of faith can join their respected side mid this war.§!\n§RCannot declare other wars while using this casus belli.§!"

# Unite the Balkans cb - dangerously close to fantasy here
cb_unite_balkans = {
	valid_for_subject = no

	prerequisites = {
		has_country_flag = enable_unite_balkans_cb_flag
		FROM = {
			any_owned_province = {
				region = balkan_region
			}
		}
		is_revolutionary = no
	}

	war_goal = take_province_balkans
}