country_decisions = {
	win_court_and_country_via_decision = {
		major = yes
		potential = {
			#Has not already had or resolved C&C
			NOT = { has_country_flag = had_court_and_country }
			#Must have some absolutism (ie. check that the mechanic is active)
			absolutism = 50
		}
		allow = {
			stability = 3
			prestige = 50
			legitimacy_equivalent = 80
			absolutism = 70
			NOT = { unrest = -3 } # Unrest < -3
			has_any_disaster = no
			is_at_war = no
		}
		effect = {
			
			# Prevent C&C disaster from firing
			custom_tooltip = cnc_win_disaster_will_not_occur
			hidden_effect = { set_country_flag = had_court_and_country }
			
			# Add the modifier from "winning" the disaster
			add_country_modifier = {
				name = crushed_local_authority
				duration = -1
			}
			
			# Add "Increased Centralization", so there's some small downside to taking the decision
			add_country_modifier = { 
				name = centralization_modifier
				duration = 3650
			}
			
		}
	}
}