﻿l_english:
 win_court_and_country_via_decision_title: "Crush Local Power"
 win_court_and_country_via_decision_desc: "We have increased our nation's centralization to such an extent that all local power has been well and truly crushed."
 cnc_win_disaster_will_not_occur: "The §YCourt and Country disaster§! will not occur."
 cnc_win_info_these_penalties_are_for_absolutism_90: "INFO: The following penalties are applied because your §YAbsolutism§! is §Y90 or larger§!.\nThese are the minimum possible penalties - increasing absolutism any further will have no effect."
 cnc_win_info_these_penalties_are_for_absolutism_85: "INFO: The following penalties are applied because your §YAbsolutism§! is §Ybetween 85 and 90§!.\nThe penalties decrease significantly for every §Y5§! increase in absolutism, with the minimum penalties being applied if you have absolutism of §Y90 or larger§!."
 cnc_win_info_these_penalties_are_for_absolutism_80: "INFO: The following penalties are applied because your §YAbsolutism§! is §Ybetween 80 and 85§!.\nThe penalties decrease significantly for every §Y5§! increase in absolutism, with the minimum penalties being applied if you have absolutism of §Y90 or larger§!."
 cnc_win_info_these_penalties_are_for_absolutism_75: "INFO: The following penalties are applied because your §YAbsolutism§! is §Ybetween 75 and 80§!.\nThe penalties decrease significantly for every §Y5§! increase in absolutism, with the minimum penalties being applied if you have absolutism of §Y90 or larger§!."
 cnc_win_info_these_penalties_are_for_absolutism_70: "INFO: The following penalties are applied because your §YAbsolutism§! is §Ybetween 70 and 75§!.\nThe penalties decrease significantly for every §Y5§! increase in absolutism, with the minimum penalties being applied if you have absolutism of §Y90 or larger§!."