# Copy of superiority_crusade, with insertion of po_change_religion in attacker peace options
superiority_crusade_with_conversion = {
	type = superiority
	
	attacker = {
		badboy_factor = 0.75
		prestige_factor = 1.25
		peace_cost_factor = 1.0	
		
		allowed_provinces = {
			always = yes
		}
		
		peace_options = {
			po_demand_provinces
			
			# We need to use a custom peace offer type, because the hardcoded po_change_religion only permits you to force religion on the primary defender
			# Putting conversion underneath demand provinces means the AI will normally prefer to take provinces instead of demanding conversion.
			po_ab_crusade_with_conversion_change_religion
			
		}
		
		country_desc = ALL_INFIDELS
		prov_desc = ALL_PROVS
	}
	
	defender = {
		badboy_factor = 0.75
		prestige_factor = 1.25
		peace_cost_factor = 1.0	
		
		allowed_provinces = {
			always = yes
		}
		
		peace_options = {
			po_demand_provinces
		}
		
		country_desc = ALL_INFIDELS
		prov_desc = ALL_PROVS
	}
	
	war_name = CRUSADE_WAR_NAME	
}