from_is_adjacent_to_root_or_roots_subjects = {
	custom_trigger_tooltip = {
		tooltip = from_is_adjacent_to_root_or_roots_subjects_tt
		ROOT = {
			OR = {
				any_owned_province = {
					is_neighbor_of = FROM
				}
				any_subject_country = {
					any_owned_province = {
						is_neighbor_of = FROM
					}
				}
			}
		}
	}
}

from_is_separated_from_root_or_roots_subjects_by_one_province = {
	custom_trigger_tooltip = {
		tooltip = from_is_separated_from_root_or_roots_subjects_by_one_province_tt
		AND = {
			from_is_adjacent_to_root_or_roots_subjects = no
			ROOT = {
				OR = {
					any_owned_province = {
						this_province_is_separated_from_from_by_one_land_or_sea_province = yes
					}
					any_subject_country = {
						any_owned_province = {
							this_province_is_separated_from_from_by_one_land_or_sea_province = yes
						}
					}
				}
			}
		}
	}
}

this_province_is_separated_from_from_by_one_land_or_sea_province = {
	OR = {
		any_neighbor_province = {
			is_neighbor_of = FROM
		}
		AND = {
			has_port = yes
			OR = {
				# Easy check which should always work: Adjacent by sea and positive relations
				any_friendly_coast_border_province = {
					owned_by = FROM
				}
				sea_zone = {
					any_neighbor_province = {
						owned_by = FROM
					}
				}
			}
		}
	}
}

from_is_separated_from_root_or_roots_subjects_by_two_provinces = {
	custom_trigger_tooltip = {
		tooltip = from_is_separated_from_root_or_roots_subjects_by_two_provinces_tt
		AND = {
			from_is_adjacent_to_root_or_roots_subjects = no
			from_is_separated_from_root_or_roots_subjects_by_one_province = no
			ROOT = {
				OR = {
					any_owned_province = {
						this_province_is_separated_from_from_by_two_land_or_sea_provinces = yes
					}
					any_subject_country = {
						any_owned_province = {
							this_province_is_separated_from_from_by_two_land_or_sea_provinces = yes
						}
					}
				}
			}
		}
	}
}

this_province_is_separated_from_from_by_two_land_or_sea_provinces = {
	OR = {
		any_neighbor_province = {
			any_neighbor_province = {
				is_neighbor_of = FROM
			}
		}
		AND = {
			has_port = yes
			OR = {
				any_friendly_coast_border_province = {
					any_friendly_coast_border_province = {
						owned_by = FROM
					}
				}
				sea_zone = {
					any_neighbor_province = {
						is_sea = yes
						any_neighbor_province = {
							is_sea = no
							has_port = yes
							owned_by = FROM
						}
					}
				}
			}
		}
	}
}

from_is_separated_from_root_or_roots_subjects_by_three_provinces = {
	custom_trigger_tooltip = {
		tooltip = from_is_separated_from_root_or_roots_subjects_by_three_provinces_tt
		AND = {
			from_is_adjacent_to_root_or_roots_subjects = no
			from_is_separated_from_root_or_roots_subjects_by_one_province = no
			from_is_separated_from_root_or_roots_subjects_by_two_provinces = no
			ROOT = {
				OR = {
					any_owned_province = {
						any_neighbor_province = {
							any_neighbor_province = {
								any_neighbor_province = {
									is_neighbor_of = FROM
								}
							}
						}
					}
					any_subject_country = {
						any_owned_province = {
							any_neighbor_province = {
								any_neighbor_province = {
									any_neighbor_province = {
										is_neighbor_of = FROM
									}
								}
							}
						}
					}
				}
			}
		}
	}
}

this_province_is_separated_from_from_by_three_land_or_sea_provinces = {
	OR = {
		any_neighbor_province = {
			any_neighbor_province = {
				any_neighbor_province = {
					is_neighbor_of = FROM
				}
			}
		}
		AND = {
			has_port = yes
			OR = {
				any_friendly_coast_border_province = {
					any_friendly_coast_border_province = {
						any_friendly_coast_border_province = {
							owned_by = FROM
						}
					}
				}
				sea_zone = {
					any_neighbor_province = {
						is_sea = yes
						any_neighbor_province = {
							is_sea = yes
							any_neighbor_province = {
								is_sea = no
								has_port = yes
								owned_by = FROM
							}
						}
					}
				}
			}
		}
	}
}

from_is_separated_from_root_or_roots_subjects_by_more_than_three_provinces = {
	custom_trigger_tooltip = {
		tooltip = from_is_separated_from_root_or_roots_subjects_by_more_than_three_provinces_tt
		from_is_separated_from_root_or_roots_subjects_by_at_most_three_provinces = no
	}
}

from_is_separated_from_root_or_roots_subjects_by_at_most_three_provinces = {
	custom_trigger_tooltip = {
		tooltip = from_is_separated_from_root_or_roots_subjects_by_at_most_three_provinces_tt
		OR = {
			from_is_adjacent_to_root_or_roots_subjects = yes
			from_is_separated_from_root_or_roots_subjects_by_one_province = yes
			from_is_separated_from_root_or_roots_subjects_by_two_provinces = yes
			from_is_separated_from_root_or_roots_subjects_by_three_provinces = yes
		}
	}
}